<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_Category" items="${categorys}" z="2+M6Poy4GoIxokZM+OIy+t7i/Vc=">
        <table:table data="${categorys}" id="l_rs_id_webzine_domain_Category" path="/categorys" z="xfv5ckHneP1zDmbmk/IEBHc/JEg=">
            <table:column id="c_rs_id_webzine_domain_Category_readerTypeId" property="readerTypeId" z="y5QAeJEoREF78fSCF47mW99KRCY="/>
            <table:column id="c_rs_id_webzine_domain_Category_um" property="um" z="GNYou8uRD5gNwoS4kB2oCFJXUEY="/>
            <table:column id="c_rs_id_webzine_domain_Category_uc" property="uc" z="XUXFGyyQq1cSLBGvsdw0n270pEI="/>
            <table:column id="c_rs_id_webzine_domain_Category_name" property="name" z="AKp/2XeRDkBUWDprdr4Icm4by8s="/>
            <table:column calendar="true" dateTimePattern="${category_dc_date_format}" id="c_rs_id_webzine_domain_Category_dc" property="dc" z="kFAw0iKqSW84ce7TS9FPpXt/gmE="/>
        </table:table>
    </page:list>
</div>
