<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_rs_id_webzine_domain_Category" object="${category}" path="/categorys" z="SPoB/kGYLnASHep4msKY11o3yHI=">
        <field:display field="readerTypeId" id="s_rs_id_webzine_domain_Category_readerTypeId" object="${category}" z="+2QMPDW0ld/s5V2Za+w1LaBQVck="/>
        <field:display field="um" id="s_rs_id_webzine_domain_Category_um" object="${category}" z="wcEntmisYzg64r1OzVswWmOi89s="/>
        <field:display field="uc" id="s_rs_id_webzine_domain_Category_uc" object="${category}" z="qCfKsqGb5ra92LehM0v4q1mjNUw="/>
        <field:display field="name" id="s_rs_id_webzine_domain_Category_name" object="${category}" z="v69HOBHsba4E+NHnMJ8supJ0bww="/>
        <field:display calendar="true" dateTimePattern="${category_dc_date_format}" field="dc" id="s_rs_id_webzine_domain_Category_dc" object="${category}" z="98Yc23AxrkDjUvSaG5c8fRnTT8M="/>
        <field:display calendar="true" dateTimePattern="${category_dm_date_format}" field="dm" id="s_rs_id_webzine_domain_Category_dm" object="${category}" z="UOG8TTm9ZmZTr6AVsgfG/yUkG00="/>
    </page:show>
</div>
