<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_rs_id_webzine_domain_Category" modelAttribute="category" path="/categorys" versionField="none" z="/oMfK7BrvLwhcYHNZ1BDPw1UCUk=">
        <field:simple field="articleCategories" id="c_rs_id_webzine_domain_Category_articleCategories" messageCode="entity_reference_not_managed" messageCodeAttribute="Article Category" z="HESCMpFFKmMkNTeA33Dl5Smpfyc="/>
        <field:select field="readerTypeId" id="c_rs_id_webzine_domain_Category_readerTypeId" itemValue="id" items="${readertypes}" path="/readertypes" z="W9hdEJARdsc43M+BXWAimv7ava0="/>
        <field:select field="um" id="c_rs_id_webzine_domain_Category_um" itemValue="id" items="${userses}" path="/userses" z="zzIkbdBp1prJxPjbgyyiicxKgMQ="/>
        <field:select field="uc" id="c_rs_id_webzine_domain_Category_uc" itemValue="id" items="${userses}" path="/userses" z="LJsPtkt1kK9oSJdX8TlCr2XE3Ts="/>
        <field:input field="name" id="c_rs_id_webzine_domain_Category_name" required="true" z="MU5mfCywmWvnlY0/uPw+OXUK9Ko="/>
        <field:datetime dateTimePattern="${category_dc_date_format}" field="dc" id="c_rs_id_webzine_domain_Category_dc" required="true" z="kxrEakah9EDtVKWUJmTgh+Cys5Y="/>
        <field:datetime dateTimePattern="${category_dm_date_format}" field="dm" id="c_rs_id_webzine_domain_Category_dm" z="K9VZMrjIVtFdw5PT5Uc8i8maLbY="/>
    </form:update>
</div>
