<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <page:list id="pl_contenttype" items="${contentTypeList}" create="false">
    <table:table data="${contentTypeList}" id="l_contenttype" path="/admin/content_management/content_type" create="flase" update="false" delete="false">
      <table:column id="c_contenttype_cd" property="cd" />
      <table:column id="c_contenttype_name" property="name" />
    </table:table>
  </page:list>
</div>
