<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_rs_id_webzine_domain_Country" modelAttribute="country" path="/admin/country" versionField="none">
		<field:input field="cd" id="c_rs_id_webzine_domain_Country_cd" required="true" />
		<field:input field="name" id="c_rs_id_webzine_domain_Country_name" required="true" />
	</form:update>
</div>
