<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <page:show id="ps_rs_id_webzine_domain_Customer" object="${customerBacking}" path="/admin/customer">
    <field:display field="name" id="s_rs_id_webzine_domain_Customer_name" object="${customerBacking}" />
    <field:display field="description" id="s_rs_id_webzine_domain_Customer_description" object="${customerBacking}" />
    <field:display field="email" id="s_rs_id_webzine_domain_Address_email" object="${customerBacking}" />
    <field:display field="phone" id="s_rs_id_webzine_domain_Address_phone" object="${customerBacking}" />
    <field:display field="streetLine" id="s_rs_id_webzine_domain_Address_streetLine" object="${customerBacking}" />
    <field:display field="city" id="s_rs_id_webzine_domain_Address_city" object="${customerBacking}" />
    <field:display field="postalCode" id="s_rs_id_webzine_domain_Address_postalCode" object="${customerBacking}" />
    <field:display field="country" id="s_rs_id_webzine_domain_Address_country" object="${customerBacking}" />
    <field:display field="countryCode" id="s_rs_id_webzine_domain_Address_countryCode" object="${customerBacking}" />
    <field:display field="www" id="s_rs_id_webzine_domain_Address_www" object="${customerBacking}" />
  </page:show>
</div>
