<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <page:list id="pl_rs_id_webzine_domain_Task" items="${task}">
    <table:table data="${task}" id="l_rs_id_webzine_domain_Task" path="/admin/task">
      <table:column id="c_rs_id_webzine_domain_Task_id" property="id" />
      <table:column id="c_rs_id_webzine_domain_Task_title" property="title" />
      <table:column id="c_rs_id_webzine_domain_Task_priorityid" property="priorityId" />
      <table:column id="c_rs_id_webzine_domain_Task_ownerUserId" property="ownerUserId" />
    </table:table>
  </page:list>
</div>
