<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <form:update id="fu_task" modelAttribute="task" path="/admin/project_management/task" versionField="none">
    <field:input field="id" id="c_task_id" readonly="true" />
    <field:input field="title" id="c_task_title" required="true" max="250" />
    <field:editor field="description" id="c_task_description" />
    <field:select field="status" id="c_task_status" itemValue="id" items="${taskStatusList}" path="/admin/project_management/task_status" required="true" />
    <field:select field="priority" id="c_task_priority" itemValue="id" items="${taskPriorityList}" path="/admin/project_management/task_priority" required="true" />
    <field:select field="ownerUser" id="c_task_owneruser" itemValue="id" items="${userList}" path="/admin/project_management/user" required="false" />
    <field:select field="parentTask" id="c_task_parenttask" itemValue="id" items="${parentTaskList}" path="/admin/project_management/task" required="false" />
  </form:update>
</div>
