<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <form:create id="fc_rs_id_webzine_domain_Ad" modelAttribute="ad" path="/admin/ad" render="${empty dependencies}">
    <field:select field="customerId" id="c_rs_id_webzine_domain_Ad_customerId" itemValue="id" items="${customerList}" path="/admin/customer" required="true" />
    <field:input field="name" id="c_rs_id_webzine_domain_Ad_name" required="true" max="100" />
    <field:textarea field="description" id="c_rs_id_webzine_domain_Ad_description" />
    <field:datetime dateTimePattern="${date_format}" field="validFrom" id="c_rs_id_webzine_domain_Ad_validFrom" required="true" />
    <field:datetime dateTimePattern="${date_format}" field="validUntil" id="c_rs_id_webzine_domain_Ad_validUntil" />
  </form:create>
</div>
