<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_rs_id_webzine_domain_ArticleComment" modelAttribute="articleComment" path="/articlecomments" render="${empty dependencies}" z="yc6tc4S9VT/HK2ONNtvgK6oHsT8=">
        <field:select field="articleId" id="c_rs_id_webzine_domain_ArticleComment_articleId" itemValue="id" items="${articles}" path="/articles" z="sqsawH/x2HJPAPNFa07KT9nb/10="/>
        <field:select field="publishedBy" id="c_rs_id_webzine_domain_ArticleComment_publishedBy" itemValue="id" items="${userses}" path="/userses" z="aO/ISbxflXopiXdVE6WOuUNrUpI="/>
        <field:select field="um" id="c_rs_id_webzine_domain_ArticleComment_um" itemValue="id" items="${userses}" path="/userses" z="+Urx0GsOEw2LW2tKxyzf7+tkk8U="/>
        <field:select field="uc" id="c_rs_id_webzine_domain_ArticleComment_uc" itemValue="id" items="${userses}" path="/userses" z="ALG8sMKxptg+iQtcr+9IMfdbcqk="/>
        <field:input field="status" id="c_rs_id_webzine_domain_ArticleComment_status" required="true" validationMessageCode="field_invalid_integer" z="OaHnOiGkWDHVHD9T33X+uHcjieg="/>
        <field:input field="text" id="c_rs_id_webzine_domain_ArticleComment_text" required="true" z="3UNdYAURxQARO90mIyWyULyz0rw="/>
        <field:datetime dateTimePattern="${articleComment_publishedat_date_format}" field="publishedAt" id="c_rs_id_webzine_domain_ArticleComment_publishedAt" z="5ac+dGwaf1TGpYXvPwlRD35dd7A="/>
        <field:datetime dateTimePattern="${articleComment_dc_date_format}" field="dc" id="c_rs_id_webzine_domain_ArticleComment_dc" required="true" z="tPfya78171MnynzsCzyOfpRdv1k="/>
        <field:datetime dateTimePattern="${articleComment_dm_date_format}" field="dm" id="c_rs_id_webzine_domain_ArticleComment_dm" z="OFHZOyWGJmsG1NLR09gUvprMtug="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_rs_id_webzine_domain_ArticleComment" render="${not empty dependencies}" z="Dbxj1vOEjVzbwLKqsA6MRM92j5o="/>
</div>
