<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_ArticleComment" items="${articlecomments}" z="Z3bA68wL2eY9KEDfuqATULw40gs=">
        <table:table data="${articlecomments}" id="l_rs_id_webzine_domain_ArticleComment" path="/articlecomments" z="yoB2SW1jX+Rh2rNQAmBoUSXDWFY=">
            <table:column id="c_rs_id_webzine_domain_ArticleComment_articleId" property="articleId" z="qaRtT8coIxpp/BYeLEyRDcrOj34="/>
            <table:column id="c_rs_id_webzine_domain_ArticleComment_publishedBy" property="publishedBy" z="fawgC9PwvMaVdlN+LRH9NYEeMrA="/>
            <table:column id="c_rs_id_webzine_domain_ArticleComment_um" property="um" z="0TS2sl3/RUHvFLhPB3PwhOUtOFQ="/>
            <table:column id="c_rs_id_webzine_domain_ArticleComment_uc" property="uc" z="MBpzaWJO1+16IYLk99HeC1/6Fnw="/>
            <table:column id="c_rs_id_webzine_domain_ArticleComment_status" property="status" z="a5KcqjDhpfGIDH10igKyqxzlIdU="/>
            <table:column id="c_rs_id_webzine_domain_ArticleComment_text" property="text" z="Ge4Y3yek8ey6qXRMJD+L/g28IXg="/>
        </table:table>
    </page:list>
</div>
