<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_Task" items="${tasks}" z="q8kd9SX8hiYIWr6dRQzaqPywM/g=">
        <table:table data="${tasks}" id="l_rs_id_webzine_domain_Task" path="/tasks" z="ZNn8Yg+t+mefY2qahAwTE292RKw=">
            <table:column id="c_rs_id_webzine_domain_Task_parentTaskId" property="parentTaskId" z="f1i1BIG+WTF2cLbAW2HPfwg0r9Q="/>
            <table:column id="c_rs_id_webzine_domain_Task_uc" property="uc" z="9R01MeFx6hkLBfnIDlt+vedUaQY="/>
            <table:column id="c_rs_id_webzine_domain_Task_ownerUserId" property="ownerUserId" z="yhl/bejAThxetV5Z9I6zBpuSmE8="/>
        </table:table>
    </page:list>
</div>
