<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_rs_id_webzine_domain_Task" object="${task}" path="/tasks" z="i4f4tpHQwXJ+6t+AF2AmMaap4vI=">
        <field:display field="parentTaskId" id="s_rs_id_webzine_domain_Task_parentTaskId" object="${task}" z="uQB7SMEP6FFm7hoipJjZ/JZsCqQ="/>
        <field:display field="uc" id="s_rs_id_webzine_domain_Task_uc" object="${task}" z="3qT5nBzRgO4Z8IqDH5Iyqz6WG1k="/>
        <field:display field="ownerUserId" id="s_rs_id_webzine_domain_Task_ownerUserId" object="${task}" z="s7ZrxpHA9/pYGlTsPo7Y1kv5ZqE="/>
        <field:display field="um" id="s_rs_id_webzine_domain_Task_um" object="${task}" z="tF8XdeKWKopNjmWy6c8clTs4QZ8="/>
        <field:display field="status" id="s_rs_id_webzine_domain_Task_status" object="${task}" z="je4K0PD7WAnuxuh7ckvSuO4WUcA="/>
        <field:display field="priority" id="s_rs_id_webzine_domain_Task_priority" object="${task}" z="c0zbEg2NyAl98wzNLONfGsrqZMY="/>
        <field:display field="title" id="s_rs_id_webzine_domain_Task_title" object="${task}" z="8SScwhJsNW/hT9eY9t4hkkABC7M="/>
        <field:display field="description" id="s_rs_id_webzine_domain_Task_description" object="${task}" z="QXhzv4ZlLAD8/l7RKWl7lXI8ViQ="/>
        <field:display calendar="true" dateTimePattern="${task_dc_date_format}" field="dc" id="s_rs_id_webzine_domain_Task_dc" object="${task}" z="aAC/dAoJbXOsnVeDKvZP+BMtRIE="/>
        <field:display calendar="true" dateTimePattern="${task_dm_date_format}" field="dm" id="s_rs_id_webzine_domain_Task_dm" object="${task}" z="irEB52G/1XFj+JqhOoxGbDOPkbE="/>
    </page:show>
</div>
