<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_rs_id_webzine_domain_Users" modelAttribute="users" path="/userses" versionField="none" z="pA3kCfCIFVQcBmojUvkrSs0apOA=">
        <field:simple field="articles" id="c_rs_id_webzine_domain_Users_articles" messageCode="entity_reference_not_managed" messageCodeAttribute="Article" z="Kvpr6jiR6F7/7tEJK8B9bG+jQe4="/>
        <field:simple field="articles1" id="c_rs_id_webzine_domain_Users_articles1" messageCode="entity_reference_not_managed" messageCodeAttribute="Article" z="0gauwUQzYdGK2tEjWiHcDiwjGqk="/>
        <field:simple field="articles2" id="c_rs_id_webzine_domain_Users_articles2" messageCode="entity_reference_not_managed" messageCodeAttribute="Article" z="IoFZqpnJm6QD1/DZYEWrRMF0QsA="/>
        <field:simple field="articles3" id="c_rs_id_webzine_domain_Users_articles3" messageCode="entity_reference_not_managed" messageCodeAttribute="Article" z="bSBLrUsWOe8n56Vmdgxn7YZhpH0="/>
        <field:simple field="articleBookmarks" id="c_rs_id_webzine_domain_Users_articleBookmarks" messageCode="entity_reference_not_managed" messageCodeAttribute="Article Bookmark" z="1Xma6Mw9k+gIPp2cAxlrR2sTIuU="/>
        <field:simple field="articleBookmarks1" id="c_rs_id_webzine_domain_Users_articleBookmarks1" messageCode="entity_reference_not_managed" messageCodeAttribute="Article Bookmark" z="Cw3vanMar+z+0Aakvxdwy64s+qE="/>
        <field:simple field="articleCategories" id="c_rs_id_webzine_domain_Users_articleCategories" messageCode="entity_reference_not_managed" messageCodeAttribute="Article Category" z="IEqMrtNoPIEzM8DzpSkC2WKaJhk="/>
        <field:simple field="articleCategories1" id="c_rs_id_webzine_domain_Users_articleCategories1" messageCode="entity_reference_not_managed" messageCodeAttribute="Article Category" z="U4nfxKqc3Aa+bZ+s3WHeaukkrEU="/>
        <field:simple field="articleComments" id="c_rs_id_webzine_domain_Users_articleComments" messageCode="entity_reference_not_managed" messageCodeAttribute="Article Comment" z="gExvXPAMQwYHf+ihGSmAHLseE5g="/>
        <field:simple field="articleComments1" id="c_rs_id_webzine_domain_Users_articleComments1" messageCode="entity_reference_not_managed" messageCodeAttribute="Article Comment" z="pBugAN5u6Q9BGiCpWJ1a2GSvSPs="/>
        <field:simple field="articleComments2" id="c_rs_id_webzine_domain_Users_articleComments2" messageCode="entity_reference_not_managed" messageCodeAttribute="Article Comment" z="mFmSp06OaRm3XnCAkZ65XgC4Ubs="/>
        <field:simple field="articleRates" id="c_rs_id_webzine_domain_Users_articleRates" messageCode="entity_reference_not_managed" messageCodeAttribute="Article Rate" z="pvGkHUDv8Axga5FqTmN1HRb7b+Q="/>
        <field:simple field="articleRates1" id="c_rs_id_webzine_domain_Users_articleRates1" messageCode="entity_reference_not_managed" messageCodeAttribute="Article Rate" z="Q0qQ3iTgf9ewIIZJeaT38OkN7lE="/>
        <field:simple field="categories" id="c_rs_id_webzine_domain_Users_categories" messageCode="entity_reference_not_managed" messageCodeAttribute="Category" z="tKGzQZLUrtvq6yNxPzL4jrJL6Io="/>
        <field:simple field="categories1" id="c_rs_id_webzine_domain_Users_categories1" messageCode="entity_reference_not_managed" messageCodeAttribute="Category" z="kmtZ/pOgabGbJx1MqTmsQ8dSC4w="/>
        <field:simple field="news" id="c_rs_id_webzine_domain_Users_news" messageCode="entity_reference_not_managed" messageCodeAttribute="News" z="I1eNzjO8jkw0R5HuZUHgwkVOWjI="/>
        <field:simple field="news1" id="c_rs_id_webzine_domain_Users_news1" messageCode="entity_reference_not_managed" messageCodeAttribute="News" z="k3UVbfVR4PDjS4NGHnYsb+/9L54="/>
        <field:simple field="news2" id="c_rs_id_webzine_domain_Users_news2" messageCode="entity_reference_not_managed" messageCodeAttribute="News" z="vQoNlZKz2+tckAxdwZe8UGwF+VY="/>
        <field:simple field="tasks" id="c_rs_id_webzine_domain_Users_tasks" messageCode="entity_reference_not_managed" messageCodeAttribute="Task" z="8nWm3ohg/8uSnA3Wiq4/OJQEzek="/>
        <field:simple field="tasks1" id="c_rs_id_webzine_domain_Users_tasks1" messageCode="entity_reference_not_managed" messageCodeAttribute="Task" z="IXHOAE0FAVgtTX3EgKTVS/kMA5g="/>
        <field:simple field="tasks2" id="c_rs_id_webzine_domain_Users_tasks2" messageCode="entity_reference_not_managed" messageCodeAttribute="Task" z="6/aImlsjasCxId9piAEzlNqMNvI="/>
        <field:simple field="taskAttachments" id="c_rs_id_webzine_domain_Users_taskAttachments" messageCode="entity_reference_not_managed" messageCodeAttribute="Task Attachment" z="cmbSrrOVRXRugmTt4V+emC4z7s8="/>
        <field:simple field="taskAttachments1" id="c_rs_id_webzine_domain_Users_taskAttachments1" messageCode="entity_reference_not_managed" messageCodeAttribute="Task Attachment" z="Uhrj+X3W+cd71RTSQt5nA+YUiHc="/>
        <field:simple field="taskComments" id="c_rs_id_webzine_domain_Users_taskComments" messageCode="entity_reference_not_managed" messageCodeAttribute="Task Comment" z="4t9pcKVIvV8T2b4u7eHpc6XJh/A="/>
        <field:simple field="taskComments1" id="c_rs_id_webzine_domain_Users_taskComments1" messageCode="entity_reference_not_managed" messageCodeAttribute="Task Comment" z="wZf3jZBxKliiCqboxWBpjEWtoy8="/>
        <field:simple field="userArticles" id="c_rs_id_webzine_domain_Users_userArticles" messageCode="entity_reference_not_managed" messageCodeAttribute="User Article" z="2qh8+vxSz5gDWrRfWb+HaTvYodc="/>
        <field:simple field="userArticles1" id="c_rs_id_webzine_domain_Users_userArticles1" messageCode="entity_reference_not_managed" messageCodeAttribute="User Article" z="vcqMbslRR/zn4tb8gk7F3PL3ZsE="/>
        <field:simple field="userProfiles" id="c_rs_id_webzine_domain_Users_userProfiles" messageCode="entity_reference_not_managed" messageCodeAttribute="User Profile" z="ppTe4lLMm8lqu6HOu8v5A5xdPt4="/>
        <field:select field="roleId" id="c_rs_id_webzine_domain_Users_roleId" itemValue="id" items="${roleses}" path="/roleses" z="aYQLaQCtpRYlwsno/b7q90FSjIk="/>
        <field:input field="userName" id="c_rs_id_webzine_domain_Users_userName" required="true" z="IzDHMbaYxbMFQ1CgsjAu6suKQ/k="/>
        <field:input field="password" id="c_rs_id_webzine_domain_Users_password" required="true" z="fcpV4om3xGa7lvyNur++yNxbHq4="/>
        <field:input field="status" id="c_rs_id_webzine_domain_Users_status" required="true" validationMessageCode="field_invalid_integer" z="UMKuch+zN0decCtbKQn/bLCl3bs="/>
    </form:update>
</div>
