<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_rs_id_webzine_domain_Roles" modelAttribute="roles" path="/roleses" render="${empty dependencies}" z="sst8JJR7flI/HAbURYhe64CPigE=">
        <field:simple field="userss" id="c_rs_id_webzine_domain_Roles_userss" messageCode="entity_reference_not_managed" messageCodeAttribute="Users" z="HGw61QffhvrTU/JYsd371aGSwN8="/>
        <field:input field="cd" id="c_rs_id_webzine_domain_Roles_cd" required="true" z="yCupLIFZxcZ1WNPLdXM4fcFv41M="/>
        <field:input field="name" id="c_rs_id_webzine_domain_Roles_name" required="true" z="63BT2JGfaSozA7006ItINv25Kdw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_rs_id_webzine_domain_Roles" render="${not empty dependencies}" z="wz26gA/oDVqrbMCshrnZDPCGa2o="/>
</div>
