<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_rs_id_webzine_domain_Roles" modelAttribute="roles" path="/roleses" versionField="none" z="C/DXht8SrIUQBZNkAgXpnywcvGs=">
        <field:simple field="userss" id="c_rs_id_webzine_domain_Roles_userss" messageCode="entity_reference_not_managed" messageCodeAttribute="Users" z="HGw61QffhvrTU/JYsd371aGSwN8="/>
        <field:input field="cd" id="c_rs_id_webzine_domain_Roles_cd" required="true" z="yCupLIFZxcZ1WNPLdXM4fcFv41M="/>
        <field:input field="name" id="c_rs_id_webzine_domain_Roles_name" required="true" z="63BT2JGfaSozA7006ItINv25Kdw="/>
    </form:update>
</div>
