<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <page:list id="pl_taskstatus" items="${taskStatusList}">
    <table:table data="${taskStatusList}" id="l_taskstatus" path="/admin/project_management/task_status">
      <table:column id="c_taskstatus_cd" property="cd" />
      <table:column id="c_taskstatus_name" property="name" />
    </table:table>
  </page:list>
</div>
