<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_Article" items="${articles}" z="QIq8SgtD7F9ub74T+m0J26X4Z3A=">
        <table:table data="${articles}" id="l_rs_id_webzine_domain_Article" path="/articles" z="rhH9LMW6SXHOAr4lBIyt6f/7DvA=">
            <table:column id="c_rs_id_webzine_domain_Article_managedContentId" property="managedContentId" z="QOI4l+oT7hcS7gAWGoo9slyAJN0="/>
        </table:table>
    </page:list>
</div>
