<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_rs_id_webzine_domain_Article" modelAttribute="article" path="/articles" versionField="none" z="i6F2HRd8itwKqvT4N4DY8SHgH1w=">
        <field:simple field="ads" id="c_rs_id_webzine_domain_Article_ads" messageCode="entity_reference_not_managed" messageCodeAttribute="Ad" z="gUHRomyRld+R8W3EEn8DmOXH8nI="/>
        <field:simple field="articleBookmarks" id="c_rs_id_webzine_domain_Article_articleBookmarks" messageCode="entity_reference_not_managed" messageCodeAttribute="Article Bookmark" z="0nKqoVPta6yRRNqLgEUvnqkGCts="/>
        <field:simple field="articleCategories" id="c_rs_id_webzine_domain_Article_articleCategories" messageCode="entity_reference_not_managed" messageCodeAttribute="Article Category" z="rHrwFb5ozcwXdaHPLugwiLk+thM="/>
        <field:simple field="articleComments" id="c_rs_id_webzine_domain_Article_articleComments" messageCode="entity_reference_not_managed" messageCodeAttribute="Article Comment" z="XAXVwkfQr+mL3ZFX4Z7AjphnfQE="/>
        <field:simple field="articleRates" id="c_rs_id_webzine_domain_Article_articleRates" messageCode="entity_reference_not_managed" messageCodeAttribute="Article Rate" z="4JH5SISB3zUojT4e2GzoN05R7h0="/>
        <field:select field="managedContentId" id="c_rs_id_webzine_domain_Article_managedContentId" itemValue="id" items="${managedcontents}" path="/managedcontents" z="dRkWSAVYYIxJhjZ3QHUprd+u9iI="/>
        <field:select field="um" id="c_rs_id_webzine_domain_Article_um" itemValue="id" items="${userses}" path="/userses" z="kIll9MTQk7GBg6Z2PxSDrSicMlQ="/>
        <field:select field="uc" id="c_rs_id_webzine_domain_Article_uc" itemValue="id" items="${userses}" path="/userses" z="jXhsHSGPWOOl/2f7oYQNH4iRGOM="/>
        <field:select field="authorUserId" id="c_rs_id_webzine_domain_Article_authorUserId" itemValue="id" items="${userses}" path="/userses" z="5p6sV/yYmNqVDeTHIJPE1LnUpnY="/>
        <field:select field="publishedBy" id="c_rs_id_webzine_domain_Article_publishedBy" itemValue="id" items="${userses}" path="/userses" z="rtOasITxqCHRNEURpCLpp6t1kHM="/>
        <field:input field="status" id="c_rs_id_webzine_domain_Article_status" required="true" validationMessageCode="field_invalid_integer" z="eB0olGsee0jfNwQcFzUQpVg3sRg="/>
        <field:input field="title" id="c_rs_id_webzine_domain_Article_title" required="true" z="BgACQeUqj9+Q8sKzbUD2K6dvx+Q="/>
        <field:input field="abstractText" id="c_rs_id_webzine_domain_Article_abstractText" z="nJ9/kWrWaU+CCf5bNXFAk/lQttY="/>
        <field:input field="abstractImage" id="c_rs_id_webzine_domain_Article_abstractImage" z="I12DpxVnIPz1ZqlyHuZLssaOcHo="/>
        <field:datetime dateTimePattern="${article_publishedat_date_format}" field="publishedAt" id="c_rs_id_webzine_domain_Article_publishedAt" z="uhQ8WAIG3fYVb6lmCkunokFOQQo="/>
        <field:datetime dateTimePattern="${article_dc_date_format}" field="dc" id="c_rs_id_webzine_domain_Article_dc" required="true" z="WFGtIXN9uWsTr2wMtl4gmovq57E="/>
        <field:datetime dateTimePattern="${article_dm_date_format}" field="dm" id="c_rs_id_webzine_domain_Article_dm" z="dHLjeNFHoMgqKm7AbKehcU0MgY4="/>
    </form:update>
</div>
