<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <div class="row">
    <div class="span6">
      <page:list id="pl_readertype" items="${readerTypeList}" create="false">
        <table:table data="${readerTypeList}" id="l_readertype" path="/admin/magazine/reader_type" create="flase" update="false" delete="false">
          <table:column id="c_readertype_name" property="name" />
        </table:table>
      </page:list>
    </div>
    <div class="span6"></div>
  </div>
</jsp:root>