<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_rs_id_webzine_domain_Address" modelAttribute="address" path="/addresses" render="${empty dependencies}" z="2WFF6GD8c5EWURf8A5z8lUVBoJc=">
        <field:simple field="customers" id="c_rs_id_webzine_domain_Address_customers" messageCode="entity_reference_not_managed" messageCodeAttribute="Customer" z="dUDcBYYWHZh8Tv55hBtlhsUtCVw="/>
        <field:simple field="userProfiles" id="c_rs_id_webzine_domain_Address_userProfiles" messageCode="entity_reference_not_managed" messageCodeAttribute="User Profile" z="pEz7pi5GdNIh7t3ce3h/2RFa8Zc="/>
        <field:select field="countryId" id="c_rs_id_webzine_domain_Address_countryId" itemValue="id" items="${countrys}" path="/countrys" z="9tAx/nEtyxwXladUfE+RdPR6xYE="/>
        <field:input field="email" id="c_rs_id_webzine_domain_Address_email" validationMessageCode="field_invalid_email" z="ndrAUyQ8j65B9egVm38+92iBiq8="/>
        <field:input field="phone" id="c_rs_id_webzine_domain_Address_phone" z="yrp+2XsjWabQtVBBYNsgzzMBJdc="/>
        <field:input field="streetLine" id="c_rs_id_webzine_domain_Address_streetLine" z="2JBbsULXg7NlNBdPPiJRIQe169M="/>
        <field:input field="city" id="c_rs_id_webzine_domain_Address_city" z="8nNWXVwmQXD/SwfwTdDfZ2wweHY="/>
        <field:input field="postalCode" id="c_rs_id_webzine_domain_Address_postalCode" z="EsqiqbgOXK2VML0/rmT27j5a6G8="/>
        <field:input field="www" id="c_rs_id_webzine_domain_Address_www" z="nNdG7XsZdG+6RfElY9KkOmdnLKw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_rs_id_webzine_domain_Address" render="${not empty dependencies}" z="7fclmIuW58bSNu7y5omfTn0bHZ0="/>
</div>
