<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <div class="row">
    <div class="span6">
      <page:list id="pl_country" items="${countryList}">
        <table:table data="${countryList}" id="l_country" path="/admin/system/country">
          <table:column id="c_country_name" property="name" />
          <table:column id="c_country_cd" property="cd" />
        </table:table>
      </page:list>
    </div>
    <div class="span6"></div>
  </div>
</jsp:root>
