<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <page:list id="pl_category" items="${categoryList}">
    <table:table data="${categoryList}" id="l_category" path="/admin/magazine/category">
      <table:column id="c_category_name" property="name" />
      <table:column id="c_category_readerType" property="readerType" />
    </table:table>
  </page:list>
</div>
