<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
  version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="modelAttribute" type="java.lang.String" required="true" rtexprvalue="true" description="The name of the model attribute for form binding" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path (wit leading /)" />
  <jsp:directive.attribute name="multipart" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if this is a multipart form (default: false)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="list" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'list' link into table (default true)" />
  <jsp:directive.attribute name="closable" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if panel is closable (default: true)" />
  <jsp:directive.attribute name="closed" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if panel is closed by default (default: false)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">

    <c:if test="${empty list}">
      <c:set var="list" value="true" />
    </c:if>

    <c:set var="enctype" value="application/x-www-form-urlencoded" />
    <c:if test="${multipart}">
      <c:set var="enctype" value="multipart/form-data" />
    </c:if>

    <c:if test="${empty label}">
      <spring:message code="${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    <spring:message arguments="${label}" code="entity_create" var="title_label" htmlEscape="false" />

    <util:panel id="${id}" title="${title_label}" closable="${closable}" closed="${closed}">
      <spring:url value="${path}" var="form_url" />

      <form:form action="${form_url}" method="POST" modelAttribute="${modelAttribute}" enctype="${enctype}" novalidate="novalidate">
        <form:errors cssClass="errors" delimiter="&lt;p/&gt;" />

        <fieldset>
          <jsp:doBody />

          <div class="form-action">
            <c:if test="${list}">
              <spring:url value="${path}" var="list_form_url" />
              <spring:url value="/resources/img/admin/list.png" var="list_image_url" />

              <spring:message code="entity_cancel" var="list_label" htmlEscape="false" />
              <a class="btn" href="${list_form_url}">
                <c:out value="${list_label}"></c:out>
              </a>
              <c:out value=" " />
            </c:if>

            <spring:message code="button_save" var="button_label" htmlEscape="false" />
            <button class="btn btn-primary" id="proceed" type="submit">
              <c:out value="${button_label}"></c:out>
            </button>
          </div>
        </fieldset>
      </form:form>
    </util:panel>
  </c:if>
</jsp:root>