<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
  version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="list" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'list' link into table (default true)" />
  <jsp:directive.attribute name="refresh" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane has refresh action (default: false)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="closable" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if panel is closable (default: true)" />
  <jsp:directive.attribute name="closed" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if panel is closed by default (default: false)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">
    <c:if test="${empty refresh}">
      <c:set var="refresh" value="false" />
    </c:if>

    <c:if test="${empty list}">
      <c:set var="list" value="true" />
    </c:if>

    <c:if test="${empty create}">
      <c:set var="create" value="true" />
    </c:if>

    <c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

    <c:if test="${empty delete}">
      <c:set var="delete" value="true" />
    </c:if>

    <c:choose>
      <c:when test="${empty label}">
        <spring:message code="${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
        <spring:message arguments="${label}" code="entity_show" var="title_label" htmlEscape="false" />
      </c:when>
      <c:otherwise>
        <spring:message code="${label}" var="title_label" htmlEscape="false" />
      </c:otherwise>
    </c:choose>

    <util:panel id="${id}" title="${title_label}" closable="${closable}" closed="${closed}">
      <c:choose>
        <c:when test="${not empty object}">
          <jsp:doBody />

          <div class="form-action">
            <c:if test="${refresh}">
              <spring:url value="${path}/${itemId}" var="refresh_form_url" />
              <form:form action="${refresh_form_url}" method="GET">
                <spring:message code="button_refresh" var="refresh_label" htmlEscape="false" />

                <button class="btn" id="refresh" type="submit">
                  <c:out value="${refresh_label}"></c:out>
                </button>
              </form:form>
            </c:if>

            <c:if test="${list}">
              <spring:url value="${path}" var="list_form_url" />
              <spring:message code="entity_cancel" var="list_label" htmlEscape="false" />

              <a class="btn" href="${list_form_url}">
                <c:out value="${list_label}"></c:out>
              </a>
              <c:out value=" " />
            </c:if>

            <c:if test="${update}">
              <spring:url value="${path}/${itemId}" var="update_form_url">
                <spring:param name="form" />
              </spring:url>
              <spring:message code="entity_update" var="update_label" htmlEscape="false" />

              <a class="btn btn-primary" href="${update_form_url}">
                <c:out value="${update_label}"></c:out>
              </a>
            </c:if>


          </div>
        </c:when>
        <c:otherwise>
          <spring:message arguments="${label}" code="entity_not_found_single" />
        </c:otherwise>
      </c:choose>
    </util:panel>
  </c:if>
</jsp:root>