<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
  version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="list" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'list' link into table (default true)" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="entityName" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for the entity" />
  <jsp:directive.attribute name="entityNamePlural" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for the entity list" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
  <jsp:directive.attribute name="refresh" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane has refresh action (default: false)" />

  <c:if test="${empty render or render}">
    <c:if test="${empty list}">
      <c:set var="list" value="true" />
    </c:if>

    <c:if test="${empty create}">
      <c:set var="create" value="true" />
    </c:if>

    <c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

    <c:if test="${empty delete}">
      <c:set var="delete" value="true" />
    </c:if>

    <c:if test="${empty refresh}">
      <c:set var="refresh" value="false" />
    </c:if>

    <c:choose>
      <c:when test="${empty label}">
        <spring:message code="${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
        <spring:message arguments="${label}" code="entity_show" var="title_msg" htmlEscape="false" />
      </c:when>
      <c:otherwise>
        <spring:message code="${label}" var="title_msg" htmlEscape="false" />
      </c:otherwise>
    </c:choose>

    <util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
      <c:choose>
        <c:when test="${not empty object}">
          <jsp:doBody />
          <c:if test="${refresh}">
            <BR /> 
            <spring:url value="${path}/${itemId}" var="refresh_form_url" />
            <form:form action="${refresh_form_url}" method="GET">
              <spring:message code="button_refresh" var="refresh_button" htmlEscape="false" />
              <div class="submit" id="${fn:escapeXml(id)}_submit">
              <input id="proceed" type="submit" value="${fn:escapeXml(refresh_button)}" />
              </div>
            </form:form>
          </c:if>
          <c:if test="${delete or update or create or list}">
            <c:choose>
              <c:when test="${empty entityName}">
                <spring:message var="entityName" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new" htmlEscape="false" />
              </c:when>
              <c:otherwise>
                <spring:message var="entityName" code="${entityName}" htmlEscape="false" />
              </c:otherwise>
            </c:choose>
            <c:choose>
              <c:when test="${empty entityNamePlural}">
                <spring:message var="entityNamePlural" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_list" htmlEscape="false" />
              </c:when>
              <c:otherwise>
                <spring:message var="entityNamePlural" code="${entityNamePlural}" htmlEscape="false" />
              </c:otherwise>
            </c:choose>

            <div class="quicklinks">
              <span>
                <c:if test="${delete}">
                  <spring:url value="${path}/${itemId}" var="delete_form_url" />
                  <spring:url value="/resources/images/delete.png" var="delete_image_url" />
                  <form:form action="${delete_form_url}" method="DELETE">
                    <spring:message arguments="${entityName}" code="entity_delete" var="delete_label" htmlEscape="false" />
                    <c:set var="delete_confirm_msg">
                      <spring:escapeBody javaScriptEscape="true">
                        <spring:message code="entity_delete_confirm" />
                      </spring:escapeBody>
                    </c:set>
                    <input alt="${fn:escapeXml(delete_label)}" class="image" src="${delete_image_url}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}" onclick="return confirm('${fn:escapeXml(delete_confirm_msg)}');" />
                  </form:form>
                </c:if>
              </span>
              <span>
                <c:if test="${update}">
                  <spring:url value="${path}/${itemId}" var="update_form_url">
                    <spring:param name="form" />
                  </spring:url>
                  <spring:url value="/resources/images/update.png" var="update_image_url" />
                  <spring:message arguments="${entityName}" code="entity_update" var="update_label" htmlEscape="false" />
                  <a href="${update_form_url}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}">
                    <img alt="${fn:escapeXml(update_label)}" class="image" src="${update_image_url}" title="${fn:escapeXml(update_label)}" />
                  </a>
                </c:if>
              </span>
              <span>
                <c:if test="${create}">
                  <spring:url value="${path}" var="create_form_url">
                    <spring:param name="form" />
                  </spring:url>
                  <spring:url value="/resources/images/create.png" var="create_image_url" />
                  <spring:message arguments="${entityName}" code="entity_create" var="create_label" htmlEscape="false" />
                  <a href="${create_form_url}" alt="${fn:escapeXml(create_label)}" title="${fn:escapeXml(create_label)}">
                    <img alt="${fn:escapeXml(create_label)}" class="image" src="${create_image_url}" title="${fn:escapeXml(create_label)}" />
                  </a>
                </c:if>
              </span>
              <span>
                <c:if test="${list}">
                  <spring:url value="${path}" var="list_form_url" />
                  <spring:url value="/resources/images/list.png" var="list_image_url" />
                  <spring:message arguments="${entityNamePlural}" code="entity_list_all" var="list_label" htmlEscape="false" />
                  <a href="${list_form_url}" alt="${fn:escapeXml(list_label)}" title="${fn:escapeXml(list_label)}">
                    <img alt="${fn:escapeXml(list_label)}" class="image" src="${list_image_url}" title="${fn:escapeXml(list_label)}" />
                  </a>
                </c:if>
              </span>
            </div>
          </c:if>
        </c:when>
        <c:otherwise>
          <spring:message arguments="${label}" code="entity_not_found_single" />
        </c:otherwise>
      </c:choose>
    </util:panel>
  </c:if>
</jsp:root>