<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
  version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="modelAttribute" type="java.lang.String" required="true" rtexprvalue="true" description="The name of the model attribute for form binding" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path (with leading /)" />
  <jsp:directive.attribute name="list" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'list' link into table (default true)" />
  <jsp:directive.attribute name="multipart" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if this is a multipart form (default: false)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="idField" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the field name of the id field (default 'id')" />
  <jsp:directive.attribute name="versionField" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the field name of the version field (default 'version'). If specified 'none' the version field will not be inlcuded (versionField='none')." />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />

  <c:if test="${empty render or render}">
    <c:if test="${empty list}">
      <c:set var="list" value="true" />
    </c:if>
    <spring:message var="typeNamePlural" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_list" htmlEscape="false" />

    <c:if test="${empty idField}">
      <c:set value="id" var="idField" />
    </c:if>
    <c:if test="${empty versionField}">
      <c:set value="version" var="versionField" />
    </c:if>
    <c:set var="enctype" value="application/x-www-form-urlencoded" />
    <c:if test="${multipart}">
      <c:set var="enctype" value="multipart/form-data" />
    </c:if>

    <c:choose>
      <c:when test="${empty label}">
        <spring:message code="${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
        <spring:message arguments="${label}" code="entity_update" var="title_msg" htmlEscape="false" />
      </c:when>
      <c:otherwise>
        <spring:message code="${label}" var="title_msg" htmlEscape="false" />
      </c:otherwise>
    </c:choose>

    <util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
      <spring:url value="${path}" var="form_url" />
      <form:form action="${form_url}" method="PUT" modelAttribute="${modelAttribute}" enctype="${enctype}">
        <form:errors cssClass="errors" delimiter="&lt;p/&gt;" />
        <jsp:doBody />
        <div class="submit" id="${fn:escapeXml(id)}_submit">
          <spring:message code="button_save" var="save_button" htmlEscape="false" />
          <script type="text/javascript">
                     <![CDATA[
                      function validateForm(myForm) {
                        var valid = true;

                        for (i = 0; i < myForm.elements.length; i++) {
                          var elementId = myForm.elements[i].id;
                          if (Spring.decorations[elementId]) {
                            for ( var x = 0; x < Spring.decorations[elementId].length; x++) {
                              if (Spring.decorations[elementId][x].widget
                                  && !Spring.decorations[elementId][x]
                                      .validate()) {
                                valid = false;
                              }
                            }
                          }
                        }
                        return valid;
                      }
                      ]]>
                    </script>

          <input id="proceed" type="submit" value="${fn:escapeXml(save_button)}" onclick="return validateForm(this.form)" />
        </div>
        <div class="quicklinks">
          <span>
            <c:if test="${list}">
              <spring:url value="${path}" var="list_form_url" />
              <spring:url value="/resources/img/admin/list.png" var="list_image_url" />
              <spring:message arguments="${typeNamePlural}" code="entity_list_all" var="list_label" htmlEscape="false" />
              <a href="${list_form_url}" alt="${fn:escapeXml(list_label)}" title="${fn:escapeXml(list_label)}">
                <img alt="${fn:escapeXml(list_label)}" class="image" src="${list_image_url}" title="${fn:escapeXml(list_label)}" />
              </a>
            </c:if>
          </span>
        </div>
        <form:hidden id="_${fn:escapeXml(idField)}_id" path="${fn:escapeXml(idField)}" />
        <c:if test="${versionField ne 'none'}">
          <form:hidden id="_${fn:escapeXml(versionField)}_id" path="${fn:escapeXml(versionField)}" />
        </c:if>
      </form:form>
    </util:panel>
  </c:if>
</jsp:root>