<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1DE4D883-9FC4-D75D-7A88-B8E0B4C30750" name="AD" seqName="seg_0"/>
   <object objectType="Table" objectID="F6124BD9-8AE0-3468-8F7E-39A62A23E915" name="ADDRESS" seqName="seg_0"/>
   <object objectType="Table" objectID="8981833A-5F03-7C02-254B-49759ED92894" name="AD_ARTICLE" seqName="seg_0"/>
   <object objectType="Table" objectID="13003708-9CCE-C5A1-538D-3C09F7E005E7" name="AD_STATUS" seqName="seg_0"/>
   <object objectType="Table" objectID="4BEB4B36-457E-7CED-FBF3-B5AD38DA0B8D" name="ARTICLE" seqName="seg_0"/>
   <object objectType="Table" objectID="E0AE2E95-B3F1-F763-5E87-DA580C58A51E" name="ARTICLE_BOOKMARK" seqName="seg_0"/>
   <object objectType="Table" objectID="E43ED6CF-4547-A6C3-3918-F454F4F39AD1" name="ARTICLE_CATEGORY" seqName="seg_0"/>
   <object objectType="Table" objectID="5CEED062-5976-2B85-5F76-5A10BB0208F2" name="ARTICLE_COMMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="24408E68-9B25-27B9-28FE-655FAEB4B883" name="ARTICLE_COMMENT_STATUS" seqName="seg_0"/>
   <object objectType="Table" objectID="F24987A2-10D4-E666-8987-F79ECF92B752" name="ARTICLE_RATE" seqName="seg_0"/>
   <object objectType="Table" objectID="27EA26E6-D65A-05B9-30C8-80264D7CC971" name="ARTICLE_STATUS" seqName="seg_0"/>
   <object objectType="Table" objectID="F2CCE094-73DC-5BCB-0F17-199613C25628" name="CATEGORY" seqName="seg_0"/>
   <object objectType="Table" objectID="C785633D-6AFC-164A-7CE1-8C60CB77E332" name="CONTENT" seqName="seg_0"/>
   <object objectType="Table" objectID="3ABDC1AC-9FE8-1B7D-1B0C-A7FD513E6620" name="CONTENT_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="B1F0EAD8-FAE6-62E0-3307-DE6627E545D0" name="COUNTRY" seqName="seg_0"/>
   <object objectType="Table" objectID="75115B78-029C-91B8-F9C9-8BFF199153E4" name="CUSTOMER" seqName="seg_0"/>
   <object objectType="Table" objectID="A5380359-6C70-2844-CD55-2022FAD8EF2C" name="MANAGED_CONTENT" seqName="seg_0"/>
   <object objectType="Table" objectID="28B021DF-292D-A217-6C7D-76204FBA2D5F" name="READER_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="13DCA6DF-2485-4758-C349-31D447904EDA" name="ROLES" seqName="seg_0"/>
   <object objectType="Table" objectID="B719CC68-D7F4-6489-6BDB-CFC56163BA08" name="TASK" seqName="seg_0"/>
   <object objectType="Table" objectID="272D7A50-84E6-91D0-0B97-8CD9742ABAB8" name="TASK_ATTACHMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="50FBA290-24F2-F990-A8AE-CAECFEABA0D4" name="TASK_COMMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="9F0947DB-0590-6B61-D8EA-B70197EBB0BE" name="TASK_PRIORITY" seqName="seg_0"/>
   <object objectType="Table" objectID="E4AC0556-7550-90E4-0F7F-0490684EC3AC" name="TASK_STATUS" seqName="seg_0"/>
   <object objectType="Table" objectID="60D89F99-3DD9-F9BE-0821-D6DE2C62467C" name="USERS" seqName="seg_0"/>
   <object objectType="Table" objectID="575432BE-1D1B-FF5C-C9F9-BCFB9CBD58B7" name="USER_ARTICLE" seqName="seg_0"/>
   <object objectType="Table" objectID="8D156953-C754-AA81-BE0A-F88D5A93E309" name="USER_ARTICLE_STATUS" seqName="seg_0"/>
   <object objectType="Table" objectID="394A95CE-5F14-AFEB-909B-328E4E44C29F" name="USER_STATUS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="57A7B522-7B45-F2CB-4886-9B648F40C881" name="AD_AD_STAT_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E1DB61D3-6FE3-694B-1EC9-66E64A9F2578" name="AD_ARTI_AD_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="07DEF696-4E23-088D-AC11-8246953DDA3A" name="AD_ARTI_ARTI_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="253D010A-492C-04FA-A803-50291D63797C" name="AD_ARTI_USER_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="88F64F7B-1136-60EF-58B3-796A32B809E4" name="AD_ARTI_USER_FK_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2EA5129B-A48D-BD55-1A58-AC43B5782A73" name="AD_CUST_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="45954ECA-5173-0D24-F43D-1C0289FBCF9C" name="AD_MANA_CONT_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A5A61B7C-285E-27F9-5759-74A3A92B5D66" name="AD_USER_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2A5A5ACB-F759-19A2-E133-1E340B94E95D" name="AD_USER_FK_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="904D2846-61C1-E1F1-42D1-07004EEE2855" name="ARTI_ARTI_STAT_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2CE4D668-DCB9-E510-300E-59BCB19F9BD4" name="ARTI_BOOK_ARTI_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A5FD3C4E-335F-5F5A-976C-D066C8AA4EA2" name="ARTI_BOOK_USER_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8308B61D-CD02-DCE9-9101-C8D334838F8A" name="ARTI_BOOK_USER_FK_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="957611A3-1100-A689-591E-D25FDF736C83" name="ARTI_CATE_ARTI_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="481B7FFE-7D77-1126-65A5-F90D5C43989A" name="ARTI_CATE_CATE_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5637A6A3-BA88-4D50-0C92-ABB058E57AF8" name="ARTI_CATE_USER_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3CA0FAF7-7650-6060-A13B-ECADA9D5CA8B" name="ARTI_CATE_USER_FK_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C65D42CE-3AC0-6CF8-352C-2CD6A1027F30" name="ARTI_COMM_ARTI_COMM_STAT_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2095BFA1-6C55-9EAF-337A-7C9373195733" name="ARTI_COMM_ARTI_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2C1AFA7D-EA06-8095-389F-D93EE3256BCD" name="ARTI_COMM_USER_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5D212280-AA9B-A36F-6BA1-52A63CC00B3A" name="ARTI_COMM_USER_FK_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7D1D09A1-B09B-623E-F5EA-B518A544478D" name="ARTI_COMM_USER_FK_3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="77E2B564-15E7-ECA5-D6EE-F1D5721DC1E0" name="ARTI_MANA_CONT_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ED4932E2-1644-B858-9231-8A95AABB2855" name="ARTI_RATE_ARTI_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="28FF1649-E2C1-94E1-A30B-7E91891EEFFD" name="ARTI_RATE_USER_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D08733A9-0177-7028-3F2C-A50D71828D74" name="ARTI_RATE_USER_FK_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4E40705A-072C-3222-B5C9-10490458DA48" name="ARTI_USER_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="95E79826-E94D-6824-0DDC-8DB73CC3AF8C" name="ARTI_USER_FK_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D68C300D-B622-60D3-2CBE-BC01D7632393" name="ARTI_USER_FK_3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3F33A6E9-97BF-C606-9BB9-EAFC76708E5E" name="CATE_READ_TYPE_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="25C6CAC6-D215-AB49-1344-5A5BC9D73E6C" name="CATE_USER_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0877A311-AA21-5E43-FD99-9189E2C459FB" name="CATE_USER_FK_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DC096D11-BD8A-D2D0-6350-2CAC9FC19A50" name="CONT_CONT_TYPE_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="143AE3AC-8EDF-2F32-98D9-E80E24CFA400" name="CONT_MANA_CONT_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2D257986-6242-935B-9D63-F8738E1A2D3A" name="CUST_ADDR_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="86061FE0-0B46-6AB4-B433-CAD7000BFF9C" name="TASK_ATTA_TASK_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="22673115-FB80-E22B-899A-FC13BF36C253" name="TASK_ATTA_USER_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="95C4B199-5597-3C06-D2E7-A981152A3495" name="TASK_ATTA_USER_FK_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DF58769B-8454-2D1A-2475-4116AF822DE8" name="TASK_COMM_TASK_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="12E9CEB2-C6CE-DB9F-355B-D79D284AA6C7" name="TASK_COMM_USER_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DEECF909-2F06-1EB4-DB35-F08394BF169C" name="TASK_COMM_USER_FK_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F1F23E74-5491-745E-E621-EAFDC5B79451" name="TASK_TASK_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="23DC2CCA-91F3-22FB-2E5D-2154CCCF61CD" name="TASK_TASK_PRIO_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5E6B3AE7-1D71-241F-3A66-73F315986B1E" name="TASK_TASK_STAT_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AAD3D7B2-AF1B-744E-CF76-A5175F6D3D4F" name="TASK_USER_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F73C526F-D207-9A6B-FD1F-0B51536060FB" name="TASK_USER_FK_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4C9278DE-5628-1BC1-E0CE-9B11C7E5CC02" name="TASK_USER_FK_3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C0744002-2B9F-394D-8402-0B1092AB403A" name="USER_ADDR_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3CE52722-383E-EF64-8609-0A36B7F81289" name="USER_ARTI_USER_ARTI_STAT_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="87BE4AA5-A53B-8822-CA73-320F5946DEBE" name="USER_ARTI_USER_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ABFCB3EF-45A2-53F5-F52F-FC8F8A502A85" name="USER_ARTI_USER_FK_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CECF21C3-6237-F1A8-7FFD-4E3DB204FC45" name="USER_ROLE_FK_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CC298D7C-4A1F-F2C5-5EF2-C818488FA71E" name="USER_USER_STAT_FK_1" seqName="seg_0"/>
   <object objectType="Note" objectID="6765C1B3-E919-3C89-84B1-0A359DA83176" name="Note_1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>