<section xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <article id="login">
    <spring:url value="/resources/j_spring_security_check" var="form_url" />
    <form name="f" action="${fn:escapeXml(form_url)}" method="POST" class="form-horizontal" novalidate="novalidate">
      <spring:message code="application_name" var="app_name" htmlEscape="false" />
      <legend>
        <spring:message code="login_welcome" arguments="${app_name}" />
      </legend>

      <c:if test="${not empty param.login_error}">
        <div class="alert alert-error">
          <button type="button" class="close" data-dismiss="alert">&amp;times;</button>
          <strong>
            <spring:message code="login_error" />
          </strong>
          <br />
          <spring:message code="login_unsuccessful" />
          <!-- <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" /> -->
        </div>
      </c:if>

      <div class="control-group">
        <spring:message code="login_username" var="username_label" htmlEscape="false" />
        <label class="control-label" for="j_username">
          <c:out value="${username_label}"></c:out>
        </label>
        <div class="controls">
          <input id="j_username" name="j_username" type="text" class="input-large" placeholder="${username_label}" required="required" />
        </div>
      </div>
      <div class="control-group">
        <spring:message code="login_password" var="password_label" htmlEscape="false" />
        <label class="control-label" for="j_password">
          <c:out value="${password_label}"></c:out>
        </label>
        <div class="controls">
          <input id="j_password" name="j_password" type="password" class="input-large" placeholder="${password_label}" required="required" />
        </div>
      </div>
      <div class="control-group">
        <spring:message code="login_button_login" var="button_label" htmlEscape="false" />
        <div class="controls">
          <button type="submit" class="btn">
            <c:out value="${button_label}"></c:out>
            <i class="icon-chevron-right"></i>
          </button>
        </div>
      </div>
    </form>
  </article>

  <script type="text/javascript">
      $(document).ready(function() {
        $('#j_username').focus();
      });
    </script>
</section>