<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <menu:menu id="_menu">
    <menu:category id="c_system">
      <menu:item id="i_role" url="/admin/system/role" />
      <menu:item id="i_userstatus" url="/admin/system/user_status" />
      <menu:item id="i_user" url="/admin/user?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_country" url="/admin/system/country" />
    </menu:category>
    <menu:category id="c_project_management">
      <menu:item id="i_taskstatus" url="/admin/task_status?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_taskpriority" url="/admin/task_priority?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_task" url="/admin/task?page=1&amp;size=${empty param.size ? 10 : param.size}" />
    </menu:category>
    <menu:category id="c_content_management">
      <menu:item id="i_contenttype" url="/admin/content_type?page=1&amp;size=${empty param.size ? 10 : param.size}" />
    </menu:category>
    <menu:category id="c_magazine">
      <menu:item id="i_readertype" url="/admin/reader_type?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_category" url="/admin/category?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_articlestatus" url="/admin/article_status?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_article" url="/admin/article?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_articlecommentstatus" url="/admin/article_comment_status?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_articlecomment" url="/admin/article_comment?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_userarticlestatus" url="/admin/user_article_status?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_userarticle" url="/admin/user_article?page=1&amp;size=${empty param.size ? 10 : param.size}" />
    </menu:category>
    <menu:category id="c_customer_care">
      <menu:item id="i_customer" url="/admin/customer?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_adstatus" url="/admin/ad_status?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_ad" url="/admin/ad?page=1&amp;size=${empty param.size ? 10 : param.size}" />
    </menu:category>
  </menu:menu>
</div>
