<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <menu:menu id="_menu">
    <menu:category id="c_system">
      <menu:item id="i_role" url="/admin/role?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_userstatus" url="/admin/user_status?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_user" url="/admin/user?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_country" url="/admin/country?page=1&amp;size=${empty param.size ? 10 : param.size}" />
    </menu:category>
    <menu:category id="c_project_management">
      <menu:item id="i_taskstatus" url="/admin/task_status?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_taskpriority" url="/admin/task_priority?page=1&amp;size=${empty param.size ? 10 : param.size}" />
      <menu:item id="i_task" url="/admin/task?page=1&amp;size=${empty param.size ? 10 : param.size}" />
    </menu:category>
    <menu:category id="c_content_management">
      <menu:item id="i_contenttype" url="/admin/content_type?page=1&amp;size=${empty param.size ? 10 : param.size}" />
    </menu:category>
    <menu:category id="c_magazine">
      <menu:item id="i_news" url="/admin/news?page=1&amp;size=${empty param.size ? 10 : param.size}" />
    </menu:category>
  </menu:menu>
</div>
