<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_rs_id_webzine_domain_ReaderType" modelAttribute="readerType" path="/readertypes" render="${empty dependencies}" z="UyKgbKRI+jRMSvixPn4lOXa7qog=">
        <field:simple field="categories" id="c_rs_id_webzine_domain_ReaderType_categories" messageCode="entity_reference_not_managed" messageCodeAttribute="Category" z="tUN1EvHLp5J/k1+oZTb+InK1yn0="/>
        <field:input field="cd" id="c_rs_id_webzine_domain_ReaderType_cd" required="true" z="P1vW53XO2nk5AblyfVKZBZbR1dU="/>
        <field:input field="name" id="c_rs_id_webzine_domain_ReaderType_name" required="true" z="XZVBNpsFb9fPvXc3ZUWTzDns2S4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_rs_id_webzine_domain_ReaderType" render="${not empty dependencies}" z="PgT1qtVy8YNKkwPNbGBMdgON9zc="/>
</div>
