<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_ReaderType" items="${readertypes}" z="iqyA8fBYTG3mGn0WRilnayldKL0=">
        <table:table data="${readertypes}" id="l_rs_id_webzine_domain_ReaderType" path="/readertypes" z="wmNA7Ph9bulklVtXIbzpHpgEbn4=">
            <table:column id="c_rs_id_webzine_domain_ReaderType_cd" property="cd" z="tiiQxSn2RseuKcmmMKUul8cpTiI="/>
            <table:column id="c_rs_id_webzine_domain_ReaderType_name" property="name" z="5XKA6yeYMIhyP4zk9iXjGf7YU20="/>
        </table:table>
    </page:list>
</div>
