<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_rs_id_webzine_domain_ReaderType" modelAttribute="readerType" path="/readertypes" versionField="none" z="Iq8mC292T/YOVF/Db92dwfVpqFM=">
        <field:simple field="categories" id="c_rs_id_webzine_domain_ReaderType_categories" messageCode="entity_reference_not_managed" messageCodeAttribute="Category" z="tUN1EvHLp5J/k1+oZTb+InK1yn0="/>
        <field:input field="cd" id="c_rs_id_webzine_domain_ReaderType_cd" required="true" z="P1vW53XO2nk5AblyfVKZBZbR1dU="/>
        <field:input field="name" id="c_rs_id_webzine_domain_ReaderType_name" required="true" z="XZVBNpsFb9fPvXc3ZUWTzDns2S4="/>
    </form:update>
</div>
