<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_rs_id_webzine_domain_ContentType" modelAttribute="contentType" path="/contenttypes" render="${empty dependencies}" z="kmSq16hBZQPGVQ//oCmn5cz4fQI=">
        <field:simple field="contents" id="c_rs_id_webzine_domain_ContentType_contents" messageCode="entity_reference_not_managed" messageCodeAttribute="Content" z="5qc+dWXQNtCyMpGTVetCM8lNBiI="/>
        <field:input field="cd" id="c_rs_id_webzine_domain_ContentType_cd" required="true" z="gvRgzD+CO1nxc5zPs+O+Kbo4vhY="/>
        <field:input field="name" id="c_rs_id_webzine_domain_ContentType_name" required="true" z="gAxjFAqqQ7ofZOOXnT++/pFWul4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_rs_id_webzine_domain_ContentType" render="${not empty dependencies}" z="3L5TNUuhhftnq1eErGmSdDVFeNs="/>
</div>
