<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_ContentType" items="${contenttypes}" z="Leomu6l3gXSFne8wVDq45OKkbXo=">
        <table:table data="${contenttypes}" id="l_rs_id_webzine_domain_ContentType" path="/contenttypes" z="9FT8UVIH9Aq6CPNer8UBL3efVaY=">
            <table:column id="c_rs_id_webzine_domain_ContentType_cd" property="cd" z="Jsn/ihNDXs2KoTuQlYNBkefVtrc="/>
            <table:column id="c_rs_id_webzine_domain_ContentType_name" property="name" z="9iryRSUvFa3gQWmJ6eSiOdLtArA="/>
        </table:table>
    </page:list>
</div>
