<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_rs_id_webzine_domain_Content" modelAttribute="content" path="/contents" render="${empty dependencies}" z="cO14CHVTmgGIdJtG7A7cST+XWMw=">
        <field:simple field="contents" id="c_rs_id_webzine_domain_Content_contents" messageCode="entity_reference_not_managed" messageCodeAttribute="Content" z="kC9gU8Nv3007gdMxb6YzvDwx/NA="/>
        <field:select field="managedContentId" id="c_rs_id_webzine_domain_Content_managedContentId" itemValue="id" items="${contents}" path="/contents" z="r7DwSK2ceTgSotW051OtjPc5kMk="/>
        <field:select field="contentTypeId" id="c_rs_id_webzine_domain_Content_contentTypeId" itemValue="id" items="${contenttypes}" path="/contenttypes" z="fxFk0+pE6Q6Z6gJ7GreBbzgux0E="/>
        <field:input field="orderNo" id="c_rs_id_webzine_domain_Content_orderNo" required="true" validationMessageCode="field_invalid_integer" z="iWfJU+IoBQLqmbcr72Nt/fP454M="/>
        <field:input field="description" id="c_rs_id_webzine_domain_Content_description" z="wIa7uifU7pC4eBEl+hx+UM2bhIk="/>
        <field:input field="text" id="c_rs_id_webzine_domain_Content_text" z="VKJkE1qcsPb0ZsjBA08mapRjGdg="/>
        <field:input field="image" id="c_rs_id_webzine_domain_Content_image" z="6fjhBEwEBw7+xpktltJGoYqOGHM="/>
        <field:input field="flash" id="c_rs_id_webzine_domain_Content_flash" z="cupqx8r5lS1yJwSUKGiIV9SexT4="/>
        <field:input field="html" id="c_rs_id_webzine_domain_Content_html" z="os9SuzrYzTNuizb58gE+NLKQASw="/>
        <field:input field="link" id="c_rs_id_webzine_domain_Content_link" z="YVr+ibEreEBnIxytn2rlA2ahuN0="/>
        <field:input field="linkTarget" id="c_rs_id_webzine_domain_Content_linkTarget" z="LVqP/Mx/YWLM3/5a8lJJ8vEKsjs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_rs_id_webzine_domain_Content" render="${not empty dependencies}" z="OyNPEzT8hGlapm7bKAZUWmdVH+E="/>
</div>
