<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_Content" items="${contents}" z="HfheM+kIdEr3oevjguV6q9X9yP4=">
        <table:table data="${contents}" id="l_rs_id_webzine_domain_Content" path="/contents" z="hUJpanbZrqz3y09qvYUbBO0g5qI=">
            <table:column id="c_rs_id_webzine_domain_Content_managedContentId" property="managedContentId" z="0YpnOykAq8lrmlJWiPKM6SvLW2U="/>
            <table:column id="c_rs_id_webzine_domain_Content_contentTypeId" property="contentTypeId" z="LMXIH6i3jpaiuC76LpWuHtLB/FQ="/>
            <table:column id="c_rs_id_webzine_domain_Content_orderNo" property="orderNo" z="dkHNO/LwtEA6XR9BsNSrZKDSeAE="/>
            <table:column id="c_rs_id_webzine_domain_Content_description" property="description" z="0EycWbiaJhi16/LeljWkwN7dc4w="/>
            <table:column id="c_rs_id_webzine_domain_Content_text" property="text" z="E3GQvv1iA0T+P6z1a/c0Xwg7I9k="/>
        </table:table>
    </page:list>
</div>
