<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_rs_id_webzine_domain_Content" object="${content}" path="/contents" z="501pL7e2JeNAHtlBby5nVW9y5g8=">
        <field:display field="managedContentId" id="s_rs_id_webzine_domain_Content_managedContentId" object="${content}" z="1a4e1CakwUrlmDj+TdEV1eGTHAA="/>
        <field:display field="contentTypeId" id="s_rs_id_webzine_domain_Content_contentTypeId" object="${content}" z="MJk+h9Mvrge2pS0W69kMfM6HAsE="/>
        <field:display field="orderNo" id="s_rs_id_webzine_domain_Content_orderNo" object="${content}" z="NyXgYKrkbfi4ulX1LhhqEftDqA8="/>
        <field:display field="description" id="s_rs_id_webzine_domain_Content_description" object="${content}" z="IWvtQj/N4tDlMk0qYQmbXPmG6ZU="/>
        <field:display field="text" id="s_rs_id_webzine_domain_Content_text" object="${content}" z="z/CWKnzY0t2HZvpwV/hV8j8fCL4="/>
        <field:display field="image" id="s_rs_id_webzine_domain_Content_image" object="${content}" z="KGJ0Fp4D7g9RwT3UkfIsj6HKBko="/>
        <field:display field="flash" id="s_rs_id_webzine_domain_Content_flash" object="${content}" z="by2bjaPEhmHzpMoxWCoptjJKLRM="/>
        <field:display field="html" id="s_rs_id_webzine_domain_Content_html" object="${content}" z="VPsE61khJmvaP0uTC+tH8PznM3s="/>
        <field:display field="link" id="s_rs_id_webzine_domain_Content_link" object="${content}" z="iYao+j93Vn3t0abtX9VuIjZKzzY="/>
        <field:display field="linkTarget" id="s_rs_id_webzine_domain_Content_linkTarget" object="${content}" z="g9Tr/zqpJWDSNKPoHRgdYC/hg/c="/>
    </page:show>
</div>
