<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_UserStatus" items="${userstatuses}" z="O8YCUS+Kx01cguDZxdH16D/RSyw=">
        <table:table data="${userstatuses}" id="l_rs_id_webzine_domain_UserStatus" path="/userstatuses" z="n0VoyWETxN25ie9GeW6T3xk+Q/o=">
            <table:column id="c_rs_id_webzine_domain_UserStatus_cd" property="cd" z="VhK9VRhz96pEJGehiHqbiMyrw3A="/>
            <table:column id="c_rs_id_webzine_domain_UserStatus_name" property="name" z="2qcWeyF4qmTN2kEfIpNUzm5FfEA="/>
        </table:table>
    </page:list>
</div>
