<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <div class="row">
    <div class="span6">
      <page:list id="pl_articlecommentstatus" items="${articleCommentStatusList}" create="false">
        <table:table data="${articleCommentStatusList}" id="l_articlecommentstatus" path="/admin/magazine/article_comment_status" create="false" update="false" delete="false">
          <table:column id="c_articlecommentstatus_name" property="name" />
        </table:table>
      </page:list>
    </div>
    <div class="span6"></div>
  </div>

</jsp:root>
