<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <form:create id="fc_advertiser" modelAttribute="advertiserForm" path="/admin/marketing/advertiser">
    <field:input field="name" id="c_advertiser_name" required="true" max="100" />
    <field:textarea field="description" id="c_advertiser_description" max="500" />

    <field:input field="email" id="c_address_email" validationRegex="^.+\@.+\..+$" validationMessageCode="validation_email_invalid" max="100" />
    <field:input field="phone" id="c_address_phone" max="50" />
    <field:input field="streetLine" id="c_address_streetLine" max="100" />
    <field:input field="city" id="c_address_city" max="50" />
    <field:input field="postalCode" id="c_address_postalCode" max="15" />
    <field:input field="country" id="c_address_country" max="50" />
    <field:input field="countryCode" id="c_address_countryCode" max="15" />
    <field:input field="www" id="c_address_www" max="250" />
  </form:create>
</div>
