<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <div class="row">
    <div class="span6">
      <page:list id="pl_advertiser" items="${advertiserList}">
        <table:table data="${advertiserList}" typeIdFieldName="advertiserId" id="l_advertiser" path="/admin/marketing/advertiser">
          <table:column id="c_advertiser_name" property="name" />
        </table:table>
      </page:list>
    </div>
    <div class="span6"></div>
  </div>
</jsp:root>
