<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <page:show id="ps_advertiser" object="${advertiserForm}" path="/admin/marketing/advertiser">
    <field:display field="name" id="s_advertiser_name" object="${advertiserForm}" />
    <field:display field="description" id="s_advertiser_description" object="${advertiserForm}" />

    <field:display field="email" id="s_address_email" object="${advertiserForm}" />
    <field:display field="phone" id="s_address_phone" object="${advertiserForm}" />
    <field:display field="streetLine" id="s_address_streetLine" object="${advertiserForm}" />
    <field:display field="city" id="s_address_city" object="${advertiserForm}" />
    <field:display field="postalCode" id="s_address_postalCode" object="${advertiserForm}" />
    <field:display field="country" id="s_address_country" object="${advertiserForm}" />
    <field:display field="countryCode" id="s_address_countryCode" object="${advertiserForm}" />
    <field:display field="www" id="s_address_www" object="${advertiserForm}" />
  </page:show>
</div>
