<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_rs_id_webzine_domain_UserArticle" modelAttribute="userArticle" path="/userarticles" render="${empty dependencies}" z="goyCABEVZ5qSt11makodkjg3PUg=">
        <field:select field="um" id="c_rs_id_webzine_domain_UserArticle_um" itemValue="id" items="${userses}" path="/userses" z="UigVZJiQ32FGivrowBzZukfPKjg="/>
        <field:select field="uc" id="c_rs_id_webzine_domain_UserArticle_uc" itemValue="id" items="${userses}" path="/userses" z="zm/odlS9gSLngMLJOn6LPVYwoDM="/>
        <field:input field="status" id="c_rs_id_webzine_domain_UserArticle_status" required="true" validationMessageCode="field_invalid_integer" z="eKQJskuynVI8r20HdDVaZpaS+nc="/>
        <field:input field="title" id="c_rs_id_webzine_domain_UserArticle_title" required="true" z="OJUXxcZWtAsF4r1CcJs+JiQGbVk="/>
        <field:input field="text" id="c_rs_id_webzine_domain_UserArticle_text" z="FaDwL0v0RLWtCiNRxMMTCH5sol4="/>
        <field:input field="image" id="c_rs_id_webzine_domain_UserArticle_image" z="Cq+fo58YNfmGQbvqZsG8CUacxfA="/>
        <field:datetime dateTimePattern="${userArticle_dc_date_format}" field="dc" id="c_rs_id_webzine_domain_UserArticle_dc" required="true" z="cgEe0X1mon6CqIAgYCKRBn4Y328="/>
        <field:datetime dateTimePattern="${userArticle_dm_date_format}" field="dm" id="c_rs_id_webzine_domain_UserArticle_dm" z="Tip9rpZa4NQrcmmAC4gW/4RiWtw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_rs_id_webzine_domain_UserArticle" render="${not empty dependencies}" z="V+CDqfSLfpU3HqlKYt7ckaFFffE="/>
</div>
