<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_UserArticle" items="${userarticles}" z="XbqzWzH8sX1NJ1tEgGf4oH57PtE=">
        <table:table data="${userarticles}" id="l_rs_id_webzine_domain_UserArticle" path="/userarticles" z="G4xu4xRgME/1yLYjuKstEeX82h8=">
            <table:column id="c_rs_id_webzine_domain_UserArticle_um" property="um" z="bY4YSu04HdccsHL2zFdzO0NJP90="/>
            <table:column id="c_rs_id_webzine_domain_UserArticle_uc" property="uc" z="Y+GD+TellX0QB9gmxMR7PrC9R8I="/>
            <table:column id="c_rs_id_webzine_domain_UserArticle_status" property="status" z="RO4iLjQRlZEr33BMgzBCk6wOcHM="/>
            <table:column id="c_rs_id_webzine_domain_UserArticle_title" property="title" z="mfwjwqXurPk1X5MXfoVVn/VfiMY="/>
            <table:column id="c_rs_id_webzine_domain_UserArticle_text" property="text" z="/bidcii5Z6FQlZP+coSbapDbOhk="/>
            <table:column id="c_rs_id_webzine_domain_UserArticle_image" property="image" z="iwYqDJ2oNa5CugwTV9VVMDdNrzU="/>
        </table:table>
    </page:list>
</div>
