<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_rs_id_webzine_domain_UserArticle" object="${userarticle}" path="/userarticles" z="c56yGjDwR92rl6uLJvaVfAPn6z0=">
        <field:display field="um" id="s_rs_id_webzine_domain_UserArticle_um" object="${userarticle}" z="FcSNLx47MfiMi3Z4IWBoD3ziDgY="/>
        <field:display field="uc" id="s_rs_id_webzine_domain_UserArticle_uc" object="${userarticle}" z="KQvt86L4g5A/UmHbDwVy9PFHcYE="/>
        <field:display field="status" id="s_rs_id_webzine_domain_UserArticle_status" object="${userarticle}" z="yhY3V4lxPw8BtlDVJT354DGalus="/>
        <field:display field="title" id="s_rs_id_webzine_domain_UserArticle_title" object="${userarticle}" z="qrkh4V4WhjnyWZ/hNLnrlSQ+4W4="/>
        <field:display field="text" id="s_rs_id_webzine_domain_UserArticle_text" object="${userarticle}" z="Aj93tFMlRNPeGrUzSxVBFb6q9y4="/>
        <field:display field="image" id="s_rs_id_webzine_domain_UserArticle_image" object="${userarticle}" z="rAAWVN4WTcR/OBSjCdgDT2llCaI="/>
        <field:display calendar="true" dateTimePattern="${userArticle_dc_date_format}" field="dc" id="s_rs_id_webzine_domain_UserArticle_dc" object="${userarticle}" z="UP+2JmU6ZyrdsYCn35Zk9q7Fhpg="/>
        <field:display calendar="true" dateTimePattern="${userArticle_dm_date_format}" field="dm" id="s_rs_id_webzine_domain_UserArticle_dm" object="${userarticle}" z="u5ORZHCyCV4rmEuVLIEapMbSJ9g="/>
    </page:show>
</div>
