<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_rs_id_webzine_domain_ManagedContent" modelAttribute="managedContent" path="/managedcontents" render="${empty dependencies}" z="fuymh7vtXzxS9f9RzMWIUhHchPM=">
        <field:simple field="ads" id="c_rs_id_webzine_domain_ManagedContent_ads" messageCode="entity_reference_not_managed" messageCodeAttribute="Ad" z="DqdcIr2gFk+X65F7rAlGW/74Ox8="/>
        <field:simple field="articles" id="c_rs_id_webzine_domain_ManagedContent_articles" messageCode="entity_reference_not_managed" messageCodeAttribute="Article" z="w5zS5kVWVq7MfaG2+QO9cMV7j30="/>
        <field:input field="css" id="c_rs_id_webzine_domain_ManagedContent_css" z="71hn7bPQaSSzMGuMhqJRGtDg8/0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_rs_id_webzine_domain_ManagedContent" render="${not empty dependencies}" z="zS2zMSoy5rSpsJMeaxU7GQKhZ6g="/>
</div>
