<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_ManagedContent" items="${managedcontents}" z="yzfi64tS+Ma17XNpP8Fhu0e8Jtc=">
        <table:table data="${managedcontents}" id="l_rs_id_webzine_domain_ManagedContent" path="/managedcontents" z="8KaXS0YT+dDjZNSQQJBAW1o8sN4=">
            <table:column id="c_rs_id_webzine_domain_ManagedContent_css" property="css" z="yz6+p/pULUqO/uOpQUu1aStRJ5E="/>
        </table:table>
    </page:list>
</div>
