<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_rs_id_webzine_domain_ManagedContent" modelAttribute="managedContent" path="/managedcontents" versionField="none" z="iWPSC+yWhjm42EY7c+RUfqcuazg=">
        <field:simple field="ads" id="c_rs_id_webzine_domain_ManagedContent_ads" messageCode="entity_reference_not_managed" messageCodeAttribute="Ad" z="DqdcIr2gFk+X65F7rAlGW/74Ox8="/>
        <field:simple field="articles" id="c_rs_id_webzine_domain_ManagedContent_articles" messageCode="entity_reference_not_managed" messageCodeAttribute="Article" z="w5zS5kVWVq7MfaG2+QO9cMV7j30="/>
        <field:input field="css" id="c_rs_id_webzine_domain_ManagedContent_css" z="71hn7bPQaSSzMGuMhqJRGtDg8/0="/>
    </form:update>
</div>
