<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <page:list id="pl_ad" items="${adList}">
    <table:table data="${adList}" id="l_ad" path="/admin/marketing/ad">
      <table:column id="c_ad_name" property="name" />
      <table:column id="c_ad_advertiser" property="advertiser" />
      <table:column id="c_ad_status" property="status" />
    </table:table>
  </page:list>
</div>
