<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <!-- Ad -->
  <form:update id="fu_rs_id_webzine_domain_Ad" modelAttribute="ad" path="/admin/ad" versionField="none">
    <field:input field="name" id="c_rs_id_webzine_domain_Ad_name" required="true" />
    <field:select field="customerId" id="c_rs_id_webzine_domain_Ad_customerId" itemValue="id" items="${customerList}" path="/admin/customer" />
    <field:select field="statusId" id="c_rs_id_webzine_domain_Ad_statusId" itemValue="id" items="${adStatusList}" path="/admin/ad_status" />
    <field:textarea field="description" id="c_rs_id_webzine_domain_Ad_description" />
    <field:datetime dateTimePattern="${date_pattern}" field="validFrom" id="c_rs_id_webzine_domain_Ad_validFrom" required="true" />
    <field:datetime dateTimePattern="${date_pattern}" field="validUntil" id="c_rs_id_webzine_domain_Ad_validUntil" />
  </form:update>
  <BR />
  <!-- Articles -->
  <form:create id="fc_rs_id_webzine_domain_AdArticle" modelAttribute="adArticle" path="/admin/ad/article/${ad.id}" render="${empty dependencies}" list="false">
    <field:select field="articleId" id="c_rs_id_webzine_domain_AdArticle_articleId" itemValue="id" items="${availableArticleList}" path="/admin/article" />
  </form:create>
  <BR />
  <page:list id="pl_rs_id_webzine_domain_AdArticle" items="${adArticleList}" create="false">
    <table:table data="${adArticleList}" id="l_rs_id_webzine_domain_AdArticle" path="/admin/ad/article/${ad.id}" create="false" update="false" show="false">
      <table:column id="c_rs_id_webzine_domain_AdArticle_articleId" property="articleId" />
    </table:table>
  </page:list>
  <BR />
  <!-- Managed Content -->
  <form:update id="fu_rs_id_webzine_domain_ManagedContent" modelAttribute="managedContent" path="/admin/ad/managed_content/${ad.id}" versionField="none" list="false">
    <field:textarea field="css" id="c_rs_id_webzine_domain_ManagedContent_css" />
  </form:update>
  <BR />
  <!-- Contents -->
  <form:create id="fc_rs_id_webzine_domain_Content" modelAttribute="content" path="/admin/ad/content/${ad.id}" render="${empty dependencies}" multipart="true" list="false">
    <field:select field="contentTypeId" id="c_rs_id_webzine_domain_Content_contentTypeId" itemValue="id" items="${contentTypeList}" path="/admin/content_type" />
    <field:input field="description" id="c_rs_id_webzine_domain_Content_description" />
    <field:textarea field="text" id="c_rs_id_webzine_domain_Content_text" />
    <field:file field="media" id="c_rs_id_webzine_domain_Content_media" />
    <field:input field="link" id="c_rs_id_webzine_domain_Content_link" />
    <field:input field="linkTarget" id="c_rs_id_webzine_domain_Content_linkTarget" />
  </form:create>
  <BR />
  <page:list id="pl_rs_id_webzine_domain_Content" items="${adContentList}" create="false">
    <table:table data="${adContentList}" id="l_rs_id_webzine_domain_Content" path="/admin/ad/content/${ad.id}" create="false" update="false" show="false">
      <table:column id="c_rs_id_webzine_domain_Content_contentTypeId" property="contentTypeId" />
      <table:column id="c_rs_id_webzine_domain_Content_description" property="description" />
    </table:table>
  </page:list>
</div>
