<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <table class="inputGridTable">
    <tr>
      <td id="fu_ad_col_1">
        <!-- Update Ad -->
        <form:update id="fu_ad" modelAttribute="ad" path="/admin/marketing/ad" versionField="none">
          <field:select field="status" id="c_ad_status" itemValue="id" items="${adStatusList}" path="/admin/marketing/ad_status" />
          <field:select field="advertiser" id="c_ad_advertiser" itemValue="id" items="${advertiserList}" path="/admin/marketing/advertiser" required="true" />
          <field:input field="name" id="c_ad_name" required="true" max="100" />
          <field:textarea field="description" id="c_ad_description" max="500" />
        </form:update>
      </td>
      <sec:authorize access="hasAnyRole('administrator', 'editor-00')">
        <td id="fu_ad_col_2">
          <!-- Publish Ad -->
          <form:update id="fu_adpublish" label="ad_publish" modelAttribute="ad" path="/admin/marketing/ad/publish" versionField="none" list="false" render="${ad['status']['cd'] != 'published'}" />

          <!-- Recall Ad -->
          <form:update id="fu_adrecall" label="ad_recall" modelAttribute="ad" path="/admin/marketing/ad/recall" versionField="none" list="false" render="${ad['status']['cd'] == 'published'}" />
        </td>
      </sec:authorize>
    </tr>
  </table>
</div>
