<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_rs_id_webzine_domain_ArticleRate" modelAttribute="articleRate" path="/articlerates" render="${empty dependencies}" z="ASM+5aasxxgNaY3xX8mhJIT89AY=">
        <field:select field="articleId" id="c_rs_id_webzine_domain_ArticleRate_articleId" itemValue="id" items="${articles}" path="/articles" z="+gp0FFAvBjNMMEprasPM9l3pFLI="/>
        <field:select field="um" id="c_rs_id_webzine_domain_ArticleRate_um" itemValue="id" items="${users}" path="/users" z="MhoY7OC3OQgQBf76Lkf5FaVmY8A="/>
        <field:select field="uc" id="c_rs_id_webzine_domain_ArticleRate_uc" itemValue="id" items="${users}" path="/users" z="H4mtVyWl/xtsxKtI53o670WFHKo="/>
        <field:input field="rate" id="c_rs_id_webzine_domain_ArticleRate_rate" required="true" validationMessageCode="field_invalid_integer" z="0j/t2EnqhDFecFVz9yIwOHG1FHU="/>
        <field:datetime dateTimePattern="${articleRate_dc_date_format}" field="dc" id="c_rs_id_webzine_domain_ArticleRate_dc" required="true" z="68pkEKUYNBQs5ZZx191I82M+StE="/>
        <field:datetime dateTimePattern="${articleRate_dm_date_format}" field="dm" id="c_rs_id_webzine_domain_ArticleRate_dm" z="6lMXj02A4jloPHi6dz1OhmAbKFs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_rs_id_webzine_domain_ArticleRate" render="${not empty dependencies}" z="Pzx4CzT2cV2nLGfM6AgigBsAK4A="/>
</div>
