<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_ArticleRate" items="${articlerates}" z="qoqX/vDNhOxONzi+f4AEfnvSa8o=">
        <table:table data="${articlerates}" id="l_rs_id_webzine_domain_ArticleRate" path="/articlerates" z="ysVZoQJ6A3wqqHQd8CUEF4PTkps=">
            <table:column id="c_rs_id_webzine_domain_ArticleRate_articleId" property="articleId" z="X2R7CxUcDVKgplZ0X3KqN+kLEck="/>
            <table:column id="c_rs_id_webzine_domain_ArticleRate_um" property="um" z="1ahqUfZJANECsU1egAsGCXne/5g="/>
            <table:column id="c_rs_id_webzine_domain_ArticleRate_uc" property="uc" z="Sce/7lt+GsV2DzxFau7LgzdDtEE="/>
            <table:column id="c_rs_id_webzine_domain_ArticleRate_rate" property="rate" z="pZZTTKzpHCIDLnoZAiBw2lihAyU="/>
            <table:column calendar="true" dateTimePattern="${articleRate_dc_date_format}" id="c_rs_id_webzine_domain_ArticleRate_dc" property="dc" z="892dS9ZIKrelcHWtUS9Cj7m161g="/>
            <table:column calendar="true" dateTimePattern="${articleRate_dm_date_format}" id="c_rs_id_webzine_domain_ArticleRate_dm" property="dm" z="4oHW2hBPXxJxAkI+Oj32QH2+7GU="/>
        </table:table>
    </page:list>
</div>
