<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_rs_id_webzine_domain_ArticleRate" object="${articlerate}" path="/articlerates" z="0wQ4VarOiypRb0f1/olUyAfviyw=">
        <field:display field="articleId" id="s_rs_id_webzine_domain_ArticleRate_articleId" object="${articlerate}" z="FZv9pXw7BE2B+9nie0JJMIZZGjU="/>
        <field:display field="um" id="s_rs_id_webzine_domain_ArticleRate_um" object="${articlerate}" z="nwo358ql2N+9SxBTRfYmFyji5PQ="/>
        <field:display field="uc" id="s_rs_id_webzine_domain_ArticleRate_uc" object="${articlerate}" z="fao1Pfl6cTJfwZp4b8UOOxHuAu8="/>
        <field:display field="rate" id="s_rs_id_webzine_domain_ArticleRate_rate" object="${articlerate}" z="QuG/LB/4HajTz5vRefIY1GGwSXk="/>
        <field:display calendar="true" dateTimePattern="${articleRate_dc_date_format}" field="dc" id="s_rs_id_webzine_domain_ArticleRate_dc" object="${articlerate}" z="UwNybcfsHwdy+0f5KM4JJMunl5s="/>
        <field:display calendar="true" dateTimePattern="${articleRate_dm_date_format}" field="dm" id="s_rs_id_webzine_domain_ArticleRate_dm" object="${articlerate}" z="AnA/cKf9BWsBFdKBfYO579cU0CY="/>
    </page:show>
</div>
