<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_rs_id_webzine_domain_UserProfile" object="${userprofile}" path="/userprofiles" z="cBZekNcRJt6eGDgnDC8bw+Z3xwI=">
        <field:display field="addressId" id="s_rs_id_webzine_domain_UserProfile_addressId" object="${userprofile}" z="M6H3wq36Ob1p5MIFg81ysy/Gjbg="/>
        <field:display field="userId" id="s_rs_id_webzine_domain_UserProfile_userId" object="${userprofile}" z="04YRIAaoaD4YS/9vjmfEIiDUpow="/>
        <field:display field="firstName" id="s_rs_id_webzine_domain_UserProfile_firstName" object="${userprofile}" z="jTXE7mW/S+xB1uckv4scfvdpSZ0="/>
        <field:display field="lastName" id="s_rs_id_webzine_domain_UserProfile_lastName" object="${userprofile}" z="ird3Wxa/NQUGY19PYbmA6dAXD70="/>
        <field:display date="true" dateTimePattern="${userProfile_birthday_date_format}" field="birthday" id="s_rs_id_webzine_domain_UserProfile_birthday" object="${userprofile}" z="C1PlEHENwLCm16ZRNaVJxEcc2rk="/>
        <field:display field="image" id="s_rs_id_webzine_domain_UserProfile_image" object="${userprofile}" z="WFJfbQ77r6NzzZXvAONa5Zto+3Y="/>
    </page:show>
</div>
