<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_rs_id_webzine_domain_UserProfile" modelAttribute="userProfile" path="/userprofiles" versionField="none" z="msQmyczs7KWG2eE51bveNHFkErs=">
        <field:select field="addressId" id="c_rs_id_webzine_domain_UserProfile_addressId" itemValue="id" items="${addresses}" path="/addresses" z="4H7J7+WpfxeEQuRU4C4EvVtNwFA="/>
        <field:select field="userId" id="c_rs_id_webzine_domain_UserProfile_userId" itemValue="id" items="${userses}" path="/userses" z="Kz/GUm/MkLEO00AgNEmm6nkTf00="/>
        <field:input field="firstName" id="c_rs_id_webzine_domain_UserProfile_firstName" z="fuDKVES4jrgjqQ+MU14JM23XzCI="/>
        <field:input field="lastName" id="c_rs_id_webzine_domain_UserProfile_lastName" z="TaJuG9fUzkUdmYfH1x1ZSZi5/YE="/>
        <field:datetime dateTimePattern="${userProfile_birthday_date_format}" field="birthday" id="c_rs_id_webzine_domain_UserProfile_birthday" z="DjZmoLCtJSHydhYWlNfwKQL/jV4="/>
        <field:input field="image" id="c_rs_id_webzine_domain_UserProfile_image" z="WjSaGtqpCTh2192eo5Y8WsX+X/s="/>
    </form:update>
</div>
