<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_TaskComment" items="${taskcomments}" z="SnmchpIQIWmm80gu7ezAMNjDC5U=">
        <table:table data="${taskcomments}" id="l_rs_id_webzine_domain_TaskComment" path="/taskcomments" z="Y4RdTJY45+O+XHW8GfjP3oaIiyQ=">
            <table:column id="c_rs_id_webzine_domain_TaskComment_taskId" property="taskId" z="2UPZBI7lh5bRPSbdTv7lafPXEBc="/>
            <table:column id="c_rs_id_webzine_domain_TaskComment_uc" property="uc" z="xabHUhbShKRi2ad5p3hdVrRBsu4="/>
            <table:column id="c_rs_id_webzine_domain_TaskComment_um" property="um" z="co/FayKeqIosG2Vm9/b4pSOtP44="/>
            <table:column id="c_rs_id_webzine_domain_TaskComment_text" property="text" z="OHibckPWZLQ3QfRZuH0JS1Hyelw="/>
            <table:column calendar="true" dateTimePattern="${taskComment_dc_date_format}" id="c_rs_id_webzine_domain_TaskComment_dc" property="dc" z="y5+kJRGR5h20uPTO48oOLxj6bTE="/>
            <table:column calendar="true" dateTimePattern="${taskComment_dm_date_format}" id="c_rs_id_webzine_domain_TaskComment_dm" property="dm" z="pwlfkbQ6D30cp47feAm3842cf10="/>
        </table:table>
    </page:list>
</div>
