<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_rs_id_webzine_domain_TaskComment" object="${taskcomment}" path="/taskcomments" z="SEpV0IahGjg5j0DcAWMHoKcLprE=">
        <field:display field="taskId" id="s_rs_id_webzine_domain_TaskComment_taskId" object="${taskcomment}" z="/sn0CsssdJk7SH6I95ZwBFpyDcw="/>
        <field:display field="uc" id="s_rs_id_webzine_domain_TaskComment_uc" object="${taskcomment}" z="gffzqTF7bVFqAWwo1lqvIn78ORA="/>
        <field:display field="um" id="s_rs_id_webzine_domain_TaskComment_um" object="${taskcomment}" z="PEHjRHAsHBFeQgxALCtzp8X+TDs="/>
        <field:display field="text" id="s_rs_id_webzine_domain_TaskComment_text" object="${taskcomment}" z="CKx2Q2fg+Xoj1qixUwp/TnclfX4="/>
        <field:display calendar="true" dateTimePattern="${taskComment_dc_date_format}" field="dc" id="s_rs_id_webzine_domain_TaskComment_dc" object="${taskcomment}" z="oL/Gc1tgyUKoWZu7ZjQbJHq+9Uo="/>
        <field:display calendar="true" dateTimePattern="${taskComment_dm_date_format}" field="dm" id="s_rs_id_webzine_domain_TaskComment_dm" object="${taskcomment}" z="i17+w0/wWNEzTRgsxJfrcAyMPL8="/>
    </page:show>
</div>
