<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_rs_id_webzine_domain_TaskComment" modelAttribute="taskComment" path="/taskcomments" versionField="none" z="S54AU/Kiph4O76Rhftv7NhpLAGs=">
        <field:select field="taskId" id="c_rs_id_webzine_domain_TaskComment_taskId" itemValue="id" items="${tasks}" path="/tasks" z="1JD1f7ISGimDN5BmTwMJLaLmQ5s="/>
        <field:select field="uc" id="c_rs_id_webzine_domain_TaskComment_uc" itemValue="id" items="${userses}" path="/userses" z="HnWiK3iZ0ory2VZUnpmvEqdFF3I="/>
        <field:select field="um" id="c_rs_id_webzine_domain_TaskComment_um" itemValue="id" items="${userses}" path="/userses" z="AuQd3WXmWlop4OcDNuKy0shYADE="/>
        <field:input field="text" id="c_rs_id_webzine_domain_TaskComment_text" required="true" z="1vAB1do3zBvexZdILoDknytgPpc="/>
        <field:datetime dateTimePattern="${taskComment_dc_date_format}" field="dc" id="c_rs_id_webzine_domain_TaskComment_dc" required="true" z="qzVfrT/PK42kXLo3Cw5iETo6BVg="/>
        <field:datetime dateTimePattern="${taskComment_dm_date_format}" field="dm" id="c_rs_id_webzine_domain_TaskComment_dm" z="NIkbfsnrmHhKg8HN0/zWipWOmU0="/>
    </form:update>
</div>
