<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="type" type="java.lang.String" required="false" rtexprvalue="true" description="Set field type (default 'text', or 'password')" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="readonly" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be readonly" />
  <jsp:directive.attribute name="max" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the maximum length of the input contents" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
  <jsp:directive.attribute name="elementClass" type="java.lang.String" required="false" rtexprvalue="true" description="Additional element class" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">

    <c:if test="${empty type}">
      <c:set value="text" var="type" />
    </c:if>

    <c:if test="${empty disabled}">
      <c:set value="false" var="disabled" />
    </c:if>

    <c:if test="${empty label}">
      <c:set var="label" value="${fn:substringAfter(id,'_')}" />
    </c:if>

    <c:if test="${empty required}">
      <c:set value="false" var="required" />
    </c:if>

    <c:if test="${empty max}">
      <c:set value="250" var="max" />
    </c:if>

    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
    </c:set>

    <label for="_${sec_field}_id">
      <spring:message code="${fn:toLowerCase(label)}" var="label_label" htmlEscape="false" />

      <c:out value="${fn:escapeXml(label_label)}" />
    </label>
    <c:choose>
      <c:when test="${readonly eq true}">
        <form:input id="_${sec_field}_id" path="${sec_field}" disabled="${disabled}" readonly="${readonly}" cssClass="${elementClass}" />
      </c:when>
      <c:when test="${type eq 'password'}">
        <div class="input-append">
          <form:password id="_${sec_field}_id" path="${sec_field}" maxlength="${max}" required="${required}" cssClass="${elementClass}" />
          <div id="_${sec_field}_id_required_error" class="label label-error hide">!</div>
        </div>
      </c:when>
      <c:otherwise>
        <c:choose>
          <c:when test="${required}">
            <div class="input-append">
              <form:input id="_${sec_field}_id" path="${sec_field}" disabled="${disabled}" maxlength="${max}" required="${required}" cssClass="${elementClass}" />
              <div id="_${sec_field}_id_required_error" class="label label-error hide">!</div>
            </div>
          </c:when>
          <c:otherwise>
            <form:input id="_${sec_field}_id" path="${sec_field}" disabled="${disabled}" maxlength="${max}" cssClass="${elementClass}" />
          </c:otherwise>
        </c:choose>
      </c:otherwise>
    </c:choose>

    <form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
  </c:if>
</jsp:root>