<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="validationRegex" type="java.lang.String" required="false" rtexprvalue="true" description="Specify regular expression to be used for the validation of the input contents" />
  <jsp:directive.attribute name="validationMessageCode" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message (message property code) to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="validationMessage" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the message to be displayed if the regular expression validation fails" />
  <jsp:directive.attribute name="max" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the maximum length of the input contents" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">

    <c:if test="${empty disabled}">
      <c:set value="false" var="disabled" />
    </c:if>

    <c:if test="${empty label}">
      <spring:message code="${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty required}">
      <c:set value="false" var="required" />
    </c:if>

    <c:if test="${empty max}">
      <c:set value="1000" var="max" />
    </c:if>

    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true">${field}</spring:escapeBody>
    </c:set>

    <script type="text/javascript">dojo.require("dijit.form.SimpleTextarea");</script>
    <div id="_${fn:escapeXml(id)}_id">
      <label class="labelInput" for="_${sec_field}_id">
        <c:out value="${fn:escapeXml(label)}" />
      </label>
      <form:textarea id="_${sec_field}_id" path="${sec_field}" disabled="${disabled}" maxlength="${max}" />
      <br />
      <form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />


      <spring:message code="field_required" var="field_required" htmlEscape="false" />
      <spring:message argumentSeparator="," arguments="${label},(${field_required})" code="field_simple_validation" var="field_validation" htmlEscape="false" />

      <c:set var="sec_field_required">
        <spring:escapeBody javaScriptEscape="true">${field_validation}</spring:escapeBody>
      </c:set>

      <script type="text/javascript">
        dojo.provide("dijit.form.ValidationTextarea");
        dojo.require("dijit.form.SimpleTextarea");
        dojo.require("dijit.form.ValidationTextBox");
  
        dojo.declare(
            "dijit.form.ValidationTextarea",
            [dijit.form.ValidationTextBox,dijit.form.SimpleTextarea],
            {
            	  regExp: "(.|\\s)*",
            	
                postCreate: function() {
                    this.inherited(arguments);
                },
  
                validate: function() {
                	if (arguments.length==0) {
                	  return this.validate(false);
                	}
                	  return this.inherited(arguments);
                	},
  
                onFocus: function() {
                    if (!this.isValid()) {
                        this.displayMessage(this.getErrorMessage());
                    }
                },
  
                onBlur: function() {
                    this.validate(false);
                }
             }
        );
      
        Spring.addDecoration(new Spring.ElementDecoration({elementId : '_${sec_field}_id', widgetType : 'dijit.form.ValidationTextarea', widgetAttrs : {required : ${required}, missingMessage : '${sec_field_required}' }})); 
      </script>
    </div>
    <br />
  </c:if>
</jsp:root>