<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_Customer" items="${customers}" z="U34ZE26CoMHdCX+CIHt8wHEuwGo=">
        <table:table data="${customers}" id="l_rs_id_webzine_domain_Customer" path="/customers" z="C2ikrVGI15gc9FcoAmMHnkZcl5A=">
            <table:column id="c_rs_id_webzine_domain_Customer_addressId" property="addressId" z="qolcBUv0byRZd3AU19BwtW1y114="/>
            <table:column id="c_rs_id_webzine_domain_Customer_name" property="name" z="Vv44Bg1hVNnNtjYxFwWoeMwDMwc="/>
            <table:column id="c_rs_id_webzine_domain_Customer_description" property="description" z="8+maeCQ3CxUyEDR5JFfeh0p3itA="/>
        </table:table>
    </page:list>
</div>
