<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_rs_id_webzine_domain_Customer" object="${customer}" path="/customers" z="1aKZ5hnbtvtlSaa1qobdK+A9Zzo=">
        <field:display field="addressId" id="s_rs_id_webzine_domain_Customer_addressId" object="${customer}" z="tyg037XFmUhtegEcKCDp6rD55U4="/>
        <field:display field="name" id="s_rs_id_webzine_domain_Customer_name" object="${customer}" z="Ytzjmb3wFVoabdGBz28I0BZC7Pg="/>
        <field:display field="description" id="s_rs_id_webzine_domain_Customer_description" object="${customer}" z="aA3FM3/FZbiCl5MuWToOFCJCtp8="/>
    </page:show>
</div>
