<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_rs_id_webzine_domain_Customer" modelAttribute="customer" path="/customers" versionField="none" z="gHTSeWzIkCyB/eqUG7ak8LfR9zU=">
        <field:simple field="ads" id="c_rs_id_webzine_domain_Customer_ads" messageCode="entity_reference_not_managed" messageCodeAttribute="Ad" z="CZKd04i3sHuNtPq5+eJ0pdpyQ4I="/>
        <field:select field="addressId" id="c_rs_id_webzine_domain_Customer_addressId" itemValue="id" items="${addresses}" path="/addresses" z="+0S+nERvxIWwqDWirUQ1uXqHBSU="/>
        <field:input field="name" id="c_rs_id_webzine_domain_Customer_name" required="true" z="1b+AhzcgtkF2UiwSp8dibh56r3A="/>
        <field:input field="description" id="c_rs_id_webzine_domain_Customer_description" z="0jkN63K6WQ6GuPUO09sHHl2uvJc="/>
    </form:update>
</div>
