<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_rs_id_webzine_domain_Ad" modelAttribute="ad" path="/ads" render="${empty dependencies}" z="JQSrboxjc41pPugJaDfDDH3uMjU=">
        <field:select field="articleId" id="c_rs_id_webzine_domain_Ad_articleId" itemValue="id" items="${articles}" path="/articles" z="UXoJmUcp6cMDsIPJTnDEoAbx5AA="/>
        <field:select field="customerId" id="c_rs_id_webzine_domain_Ad_customerId" itemValue="id" items="${customers}" path="/customers" z="At7AZO1U4Q5KyYRcoINn6x8TEEM="/>
        <field:select field="managedContentId" id="c_rs_id_webzine_domain_Ad_managedContentId" itemValue="id" items="${managedcontents}" path="/managedcontents" z="esbG8e0/VhmAoecnVNx5fg2RCY4="/>
        <field:input field="status" id="c_rs_id_webzine_domain_Ad_status" required="true" validationMessageCode="field_invalid_integer" z="x8hRz4ruw6F1AV3mgWefcJYU9oQ="/>
        <field:input field="description" id="c_rs_id_webzine_domain_Ad_description" z="6BtFkcNHX2kgxxhEaSQPN3mQhvI="/>
        <field:datetime dateTimePattern="${ad_validfrom_date_format}" field="validFrom" id="c_rs_id_webzine_domain_Ad_validFrom" required="true" z="BZBAq0pLzdlCnAGn5+NSC8G3UoI="/>
        <field:datetime dateTimePattern="${ad_validto_date_format}" field="validTo" id="c_rs_id_webzine_domain_Ad_validTo" z="KpuJE5mVSFR/S7LjxKKizfuXEOQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_rs_id_webzine_domain_Ad" render="${not empty dependencies}" z="gUoKO8JrC+4szn5EsnSAZulIerk="/>
</div>
