<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_Ad" items="${ads}" z="Fv18eAGpkuMaHhBpjSnpl+TVO5o=">
        <table:table data="${ads}" id="l_rs_id_webzine_domain_Ad" path="/ads" z="+ep4OPXYAYxzXOlW0CaZkej4PYw=">
            <table:column id="c_rs_id_webzine_domain_Ad_articleId" property="articleId" z="xP8jlwRRD1p3pt83ASN4w3UUClI="/>
            <table:column id="c_rs_id_webzine_domain_Ad_customerId" property="customerId" z="hHXFb40pzyfjj86Y3zUY5TA29uI="/>
            <table:column id="c_rs_id_webzine_domain_Ad_managedContentId" property="managedContentId" z="/5nRIajOJd2948xB/0vfsiTSdRg="/>
            <table:column id="c_rs_id_webzine_domain_Ad_status" property="status" z="Y/xrHSyAyt5WX3XxV4IBi9JaQBA="/>
            <table:column id="c_rs_id_webzine_domain_Ad_description" property="description" z="p9KZH1MKWD8+MxsNDwUPNjsRZHI="/>
            <table:column calendar="true" dateTimePattern="${ad_validfrom_date_format}" id="c_rs_id_webzine_domain_Ad_validFrom" property="validFrom" z="3zxF9gtklP8vyiSQCBCUYhceDok="/>
        </table:table>
    </page:list>
</div>
