<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <table class="inputGridTable">
    <tr>
      <td colspan="2">link to article overview</td>
    </tr>
    <tr>
      <td id="pd_article_col_1">
        <!-- Managed Content -->
        <form:update id="fu_managedContent" modelAttribute="managedContent" path="/admin/magazine/article/managed_content/${article.id}" versionField="none" list="false">
          <field:textarea field="css" id="c_rs_id_webzine_domain_ManagedContent_css" />
        </form:update>
      </td>
      <td id="pd_article_col_2">
        <!-- Content Text -->
        <form:create id="fc_content" modelAttribute="content" path="/admin/magazine/article/content/text/${article.id}" render="${empty dependencies}" list="false">
          <field:input field="description" id="c_content_description" />
          <field:textarea field="text" id="c_content_text" />
          <field:input field="link" id="c_content_link" />
          <field:input field="linkTarget" id="c_content_linkTarget" />
        </form:create>
        <BR />
        <!-- Content Media -->
        <form:create id="fc_content" modelAttribute="content" path="/admin/magazine/article/content/media/${article.id}" render="${empty dependencies}" multipart="true" list="false">
          <field:input field="description" id="c_content_description" />
          <field:file field="media" id="c_content_media" />
          <field:input field="link" id="c_content_link" />
          <field:input field="linkTarget" id="c_content_linkTarget" />
        </form:create>
        <BR />
        <page:list id="pl_content" items="${articleContentList}" create="false">
          <table:table data="${articleContentList}" id="l_content" path="/admin/magazine/article/content/${article.id}" create="false" update="false" show="false">
            <table:column id="c_content_contenttype" property="contentType" />
            <table:column id="c_content_description" property="description" />
          </table:table>
        </page:list>
      </td>
    </tr>
  </table>
</div>
