<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <page:list id="pl_article" items="${articleList}">
    <table:table data="${articleList}" id="l_article" path="/admin/magazine/article">
      <table:column id="c_article_id" property="id" />
      <table:column id="c_article_title" property="title" />
      <table:column id="c_article_status" property="status" />
      <table:column id="c_article_design" action="true" property="design" />
    </table:table>
  </page:list>
</jsp:root>
