<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <page:list id="pl_article" items="${articleList}">
    <table:table data="${articleList}" id="larticle" path="/admin/magazine/article">
      <table:column id="c_article_title" property="title" />
      <table:column id="c)article_status" property="status" />
    </table:table>
  </page:list>
</div>
