<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <table class="inputGridTable">
    <tr>
      <td id="fu_article_col_1">
        <!-- Update Article -->
        <form:update id="fu_article" modelAttribute="article" path="/admin/magazine/article" versionField="none" multipart="true">
          <field:input field="title" id="c_article_title" required="true" max="75" />
          <field:select field="status" id="c_article_status" itemValue="id" items="${articleStatusList}" path="/admin/magazine/article_status" />
          <field:textarea field="abstractText" id="c_article_abstracttext" />
          <field:file field="abstractMedia" id="c_article_abstractmedia" />
        </form:update>
      </td>
      <sec:authorize access="hasAnyRole('administrator', 'editor-00')">
        <td id="fu_article_col_2">
          <!-- Publish Article -->
          <form:update id="fu_articlepublish" label="rs_article_publish" modelAttribute="article" path="/admin/article/publish" versionField="none" list="false" />
        </td>
      </sec:authorize>
    </tr>
  </table>
</div>
