<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <table class="inputGridTable">
    <tr>
      <td id="fu_article_col_1">
        <!-- Update Article -->
        <form:update id="fu_article" modelAttribute="article" path="/admin/magazine/article" versionField="none" multipart="true">
          <field:input field="title" id="c_article_title" required="true" max="75" />
          <field:select field="status" id="c_article_status" itemValue="id" items="${articleStatusList}" path="/admin/magazine/article_status" />
          <field:editor field="abstractText" id="c_article_abstracttext" />
          <field:file field="abstractMedia" id="c_article_abstractmedia" />
        </form:update>
      </td>
      <td id="fu_article_col_2">
        <page:show id="pu-article_abstractmedia" object="${article}" path="/admin/magazine/article/abstract_media" label="article_show_article_abstract_media" entityName="abstract_media" entityNamePlural="abstract_media" list="false" create="false" update="false" delete="true" render="${not empty abstractMediaUrl}">
          <field:media url="${abstractMediaUrl}" contentType="${abstractMediaContentType}" id="s_article_abstractmedia" object="${article}" />
        </page:show>
        <br />
        <sec:authorize access="hasAnyRole('administrator', 'editor')">
          <!-- Publish Article -->
          <form:update id="fu_articlepublish" label="article_publish" modelAttribute="article" path="/admin/magazine/article/publish" versionField="none" list="false" render="${article['status']['cd'] != 'published'}" />

          <!-- Recall Article -->
          <form:update id="fu_articlerecall" label="article_recall" modelAttribute="article" path="/admin/magazine/article/recall" versionField="none" list="false" render="${article['status']['cd'] == 'published'}" />
        </sec:authorize>

      </td>
    </tr>
  </table>
</div>
