<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="url" type="java.lang.String" required="true" rtexprvalue="true" description="The link URL" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label for this category (if not set the resource bundle is used)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">
    <c:set var="urlParts" value="${fn:split(url, '/')}" />
    <c:set var="urlMatch" value="${urlParts[0]}/${urlParts[1]}" />
    <c:set var="isSelected" value="${fn:containsIgnoreCase(requestScope['javax.servlet.forward.request_uri'], urlMatch)}" />

    <c:if test="${empty label}">
      <spring:message code="menu_category_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>

    <li id="${fn:escapeXml(id)}">
      <h2>
        <spring:url value="${url}" var="menu_item_url" />

        <c:choose>
          <c:when test="${isSelected}">
            <a href="${menu_item_url}" title="${fn:escapeXml(label)}" class="category-active">
              <c:out value="${label}" />
            </a>
          </c:when>
          <c:otherwise>
            <a href="${menu_item_url}" title="${fn:escapeXml(label)}">
              <c:out value="${label}" />
            </a>
          </c:otherwise>
        </c:choose>
      </h2>
      <ul>

        <c:if test="${isSelected}">
          <jsp:doBody />
        </c:if>
      </ul>
    </li>
  </c:if>
</jsp:root>