<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="url" type="java.lang.String" required="true" rtexprvalue="true" description="The link URL" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this menu item" />
  <jsp:directive.attribute name="messageCode" type="java.lang.String" required="false" rtexprvalue="true" description="The global message code to be used (works in conjunction with label)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

  <c:if test="${empty render or render}">
    <c:set var="urlParts" value="${fn:split(url, '/')}" />

    <c:set var="categoryUrlMatch" value="${urlParts[0]}/${urlParts[1]}" />
    <c:set var="isCategorySelected" value="${fn:containsIgnoreCase(requestScope['javax.servlet.forward.request_uri'], categoryUrlMatch)}" />

    <c:set var="itemUrlMatchWithParameters" value="${urlParts[0]}/${urlParts[1]}/${urlParts[2]}" />

    <c:choose>
      <c:when test="${fn:contains(itemUrlMatchWithParameters, '?')}">
        <c:set var="itemUrlMatch" value="${fn:substringBefore(itemUrlMatchWithParameters, '?')}" />
      </c:when>
      <c:otherwise>
        <c:set var="itemUrlMatch" value="${itemUrlMatchWithParameters}" />
      </c:otherwise>
    </c:choose>

    <c:set var="isSelected" value="${fn:containsIgnoreCase(requestScope['javax.servlet.forward.request_uri'], itemUrlMatch)}" />

    <c:if test="${isCategorySelected}">

      <c:if test="${empty label}">
        <spring:message code="menu_item_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
      </c:if>

      <c:if test="${not empty messageCode}">
        <spring:message code="${messageCode}" var="label" arguments="${label}" htmlEscape="false" />
      </c:if>

      <spring:url value="${url}" var="menu_item_url" />


      <c:choose>
        <c:when test="${isSelected}">
          <li class="item-selected">
            <a href="${menu_item_url}" title="${fn:escapeXml(label)}">
              <c:out value="${label}" />
            </a>
          </li>
        </c:when>
        <c:otherwise>
          <li>
            <a href="${menu_item_url}" title="${fn:escapeXml(label)}">
              <c:out value="${label}" />
            </a>
          </li>
        </c:otherwise>
      </c:choose>

    </c:if>
  </c:if>
</jsp:root>
