<header xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <div class="row">
    <div class="span10">
      <spring:message code="application_name" var="app_name" htmlEscape="false" />

      <spring:url value="/" var="home" />
      <a href="${home}" class="btn btn-link btn-large">
        <spring:message arguments="${app_name}" code="header_title" />
      </a>
    </div>

    <div class="span2">
      <c:choose>
        <c:when test="${pageContext['request'].userPrincipal != null}">
          <span>
            <spring:url value="/resources/j_spring_security_logout" var="logout" />
            <a href="${logout}" class="btn btn-link btn-large pull-right">
              <spring:message code="security_logout" />
            </a>
          </span>
        </c:when>
        <c:otherwise>
          <span>
            <spring:url value="/login" var="login" />
            <a href="${login}" class="btn btn-link btn-large pull-right">
              <spring:message code="security_login" />
            </a>
          </span>
        </c:otherwise>
      </c:choose>
    </div>
  </div>
</header>
