<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <sec:authorize access="isAuthenticated()">
    <menu:menu id="_menu">

      <!-- Categories -->
      <ul class="nav nav-tabs">
        <!-- System -->
        <sec:authorize access="hasAnyRole('administrator', 'editor-00')">
          <menu:category id="c_system" url="/admin/system/user?page=1&amp;size=${empty param.size ? 10 : param.size}" />
        </sec:authorize>

        <!-- Project Management -->
        <menu:category id="c_project_management" url="/admin/project_management/task?page=1&amp;size=${empty param.size ? 10 : param.size}" />

        <!-- Content Management -->
        <sec:authorize access="hasRole('administrator')">
          <menu:category id="c_content_management" url="/admin/content_management/content_type" />
        </sec:authorize>

        <!-- Magazine -->
        <sec:authorize access="hasAnyRole('administrator', 'editor-00', 'editor-01')">
          <menu:category id="c_magazine" url="/admin/magazine/article?page=1&amp;size=${empty param.size ? 10 : param.size}" />
        </sec:authorize>

        <!-- Marketing -->
        <sec:authorize access="hasAnyRole('administrator', 'editor-00')">
          <menu:category id="c_marketing" url="/admin/marketing/advertiser?page=1&amp;size=${empty param.size ? 10 : param.size}" />
        </sec:authorize>
      </ul>

      <!-- Items -->
      <ul class="nav nav-pills">
        <!-- System -->
        <sec:authorize access="hasAnyRole('administrator', 'editor-00')">
          <sec:authorize access="hasRole('administrator')">
            <menu:item id="i_role" url="/admin/system/role" />
            <menu:item id="i_userstatus" url="/admin/system/user_status" />
          </sec:authorize>
          <menu:item id="i_user" url="/admin/system/user?page=1&amp;size=${empty param.size ? 10 : param.size}" />
          <menu:item id="i_country" url="/admin/system/country?page=1&amp;size=${empty param.size ? 10 : param.size}" />
        </sec:authorize>

        <!-- Project Management -->
        <sec:authorize access="hasAnyRole('administrator', 'editor-00')">
          <menu:item id="i_taskstatus" url="/admin/project_management/task_status?page=1&amp;size=${empty param.size ? 10 : param.size}" />
          <menu:item id="i_taskpriority" url="/admin/project_management/task_priority?page=1&amp;size=${empty param.size ? 10 : param.size}" />
        </sec:authorize>
        <menu:item id="i_task" url="/admin/project_management/task?page=1&amp;size=${empty param.size ? 10 : param.size}" />

        <!-- Content Management -->
        <sec:authorize access="hasRole('administrator')">
          <menu:item id="i_contenttype" url="/admin/content_management/content_type" />
        </sec:authorize>

        <!-- Magazine -->
        <sec:authorize access="hasAnyRole('administrator', 'editor-00', 'editor-01')">
          <menu:item id="i_readertype" url="/admin/magazine/reader_type" />
          <menu:item id="i_category" url="/admin/magazine/category?page=1&amp;size=${empty param.size ? 10 : param.size}" />
          <menu:item id="i_articlestatus" url="/admin/magazine/article_status?page=1&amp;size=${empty param.size ? 10 : param.size}" />
          <menu:item id="i_article" url="/admin/magazine/article?page=1&amp;size=${empty param.size ? 10 : param.size}" />
          <menu:item id="i_articlecommentstatus" url="/admin/magazine/article_comment_status" />
        </sec:authorize>

        <!-- Marketing -->
        <sec:authorize access="hasAnyRole('administrator', 'editor-00')">
          <menu:item id="i_advertiser" url="/admin/marketing/advertiser?page=1&amp;size=${empty param.size ? 10 : param.size}" />
          <menu:item id="i_adstatus" url="/admin/marketing/ad_status" />
          <menu:item id="i_ad" url="/admin/marketing/ad?page=1&amp;size=${empty param.size ? 10 : param.size}" />
        </sec:authorize>
      </ul>
    </menu:menu>
  </sec:authorize>
</div>
