<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_rs_id_webzine_domain_ArticleCategory" modelAttribute="articleCategory" path="/articlecategorys" render="${empty dependencies}" z="X43EiYE1ygyP6CJ9+uuV8lN86DY=">
        <field:select field="articleId" id="c_rs_id_webzine_domain_ArticleCategory_articleId" itemValue="id" items="${articles}" path="/articles" z="r5D3TjctOhcp57gvo2WTlrLI6Vg="/>
        <field:select field="categoryId" id="c_rs_id_webzine_domain_ArticleCategory_categoryId" itemValue="id" items="${categorys}" path="/categorys" z="r/IVYO6vwUtXbNz/v8y6k0mhuwY="/>
        <field:select field="um" id="c_rs_id_webzine_domain_ArticleCategory_um" itemValue="id" items="${userses}" path="/userses" z="sSBGVCth3tvUMi9LzWlHnt7Bed0="/>
        <field:select field="uc" id="c_rs_id_webzine_domain_ArticleCategory_uc" itemValue="id" items="${userses}" path="/userses" z="o03lQsnXb4ARHaIYpo2/iH2oVcU="/>
        <field:datetime dateTimePattern="${articleCategory_dc_date_format}" field="dc" id="c_rs_id_webzine_domain_ArticleCategory_dc" required="true" z="fLkVQ3qym8EVlVaXj6VBOZnFZd4="/>
        <field:datetime dateTimePattern="${articleCategory_dm_date_format}" field="dm" id="c_rs_id_webzine_domain_ArticleCategory_dm" z="E/EF3fLQGYmOaQlOnI4WW1TN5xQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_rs_id_webzine_domain_ArticleCategory" render="${not empty dependencies}" z="mSGjoMYpBaCtfAg4A+jRl/4rqfI="/>
</div>
