<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_ArticleCategory" items="${articlecategorys}" z="g8AvbMR7NXiS0InbOq3QqoGS7Cg=">
        <table:table data="${articlecategorys}" id="l_rs_id_webzine_domain_ArticleCategory" path="/articlecategorys" z="KSgbIocoKX7TwARdo4b/DVvNBH8=">
            <table:column id="c_rs_id_webzine_domain_ArticleCategory_articleId" property="articleId" z="5WomEyTG2w2ew8hcai5mZOBlusM="/>
            <table:column id="c_rs_id_webzine_domain_ArticleCategory_categoryId" property="categoryId" z="AoCtVZ3x0375rpDUyqT1tbCmNfU="/>
            <table:column id="c_rs_id_webzine_domain_ArticleCategory_um" property="um" z="H7MqS0uAXIS3/qYCBrVp3415/lY="/>
            <table:column id="c_rs_id_webzine_domain_ArticleCategory_uc" property="uc" z="49xS1/5KgdYIAdHoyPJTy2ui+5w="/>
            <table:column calendar="true" dateTimePattern="${articleCategory_dc_date_format}" id="c_rs_id_webzine_domain_ArticleCategory_dc" property="dc" z="Zh2Wkk0wNyXpjsaSqttB35CDb10="/>
            <table:column calendar="true" dateTimePattern="${articleCategory_dm_date_format}" id="c_rs_id_webzine_domain_ArticleCategory_dm" property="dm" z="wj+BTnH0btjjj9/BjNNgcVGe4Ss="/>
        </table:table>
    </page:list>
</div>
