<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_rs_id_webzine_domain_ArticleCategory" object="${articlecategory}" path="/articlecategorys" z="IDCLk/8sXKjqHOpXYkGeIsykoZs=">
        <field:display field="articleId" id="s_rs_id_webzine_domain_ArticleCategory_articleId" object="${articlecategory}" z="Ne4RMnhYybQWe9raboQn9BqbS0g="/>
        <field:display field="categoryId" id="s_rs_id_webzine_domain_ArticleCategory_categoryId" object="${articlecategory}" z="QR//L9vxd5fu+yqeH2wjvASN6ag="/>
        <field:display field="um" id="s_rs_id_webzine_domain_ArticleCategory_um" object="${articlecategory}" z="nGKrZU2KuckdqbfR4eM/VSY+itE="/>
        <field:display field="uc" id="s_rs_id_webzine_domain_ArticleCategory_uc" object="${articlecategory}" z="i/F3meft/wuR3TDC/BLcPvFAcRQ="/>
        <field:display calendar="true" dateTimePattern="${articleCategory_dc_date_format}" field="dc" id="s_rs_id_webzine_domain_ArticleCategory_dc" object="${articlecategory}" z="rW/3fLe6fiYcWZk6U5egmA8EQEo="/>
        <field:display calendar="true" dateTimePattern="${articleCategory_dm_date_format}" field="dm" id="s_rs_id_webzine_domain_ArticleCategory_dm" object="${articlecategory}" z="TY2/3lGNAhr/jLaFYxXHVPabdCA="/>
    </page:show>
</div>
