<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <!-- Task -->
  <page:show id="ps_rs_id_webzine_domain_Task" object="${task}" path="/admin/task">
    <field:display field="id" id="s_rs_id_webzine_domain_Task_id" object="${task}" />
    <field:display field="statusId" id="s_rs_id_webzine_domain_Task_statusId" object="${task}" />
    <field:display field="title" id="s_rs_id_webzine_domain_Task_title" object="${task}" />
    <field:display field="priorityId" id="s_rs_id_webzine_domain_Task_priorityId" object="${task}" />
    <field:display field="description" id="s_rs_id_webzine_domain_Task_description" object="${task}" />
    <field:display field="ownerUserId" id="s_rs_id_webzine_domain_Task_ownerUserId" object="${task}" />
    <field:display field="parentTaskId" id="s_rs_id_webzine_domain_Task_parentTaskId" object="${task}" z="uQB7SMEP6FFm7hoipJjZ/JZsCqQ=" />
    <field:display field="uc" id="s_rs_id_webzine_domain_Task_uc" object="${task}" />
    <field:display calendar="true" dateTimePattern="${task_dc_date_format}" field="dc" id="s_rs_id_webzine_domain_Task_dc" object="${task}" />
    <field:display field="um" id="s_rs_id_webzine_domain_Task_um" object="${task}" />
    <field:display calendar="true" dateTimePattern="${task_dm_date_format}" field="dm" id="s_rs_id_webzine_domain_Task_dm" object="${task}" />
  </page:show>
  <BR />
  <!-- Comments -->
  <page:list id="pl_rs_id_webzine_domain_TaskComment" items="${taskCommentList}" create="false">
    <table:table data="${taskCommentList}" id="l_rs_id_webzine_domain_TaskComment" path="/admin/task/comment" create="false" show="false" update="false" delete="false">
      <table:column calendar="true" dateTimePattern="${task_dc_date_format}" id="c_rs_id_webzine_domain_TaskComment_dc" property="dc" />
      <table:column id="c_rs_id_webzine_domain_TaskComment_text" property="text" />
      <table:column id="c_rs_id_webzine_domain_TaskComment_uc" property="uc" />
    </table:table>
  </page:list>
  <BR />
  <!-- Attachments -->
  <page:list id="pl_rs_id_webzine_domain_TaskAttachment" items="${taskAttachmentList}" create="false">
    <table:table data="${taskAttachmentList}" id="l_rs_id_webzine_domain_TaskAttachment" path="/admin/task/attachment" create="false" update="false" delete="false">
      <table:column calendar="true" dateTimePattern="${task_dc_date_format}" id="c_rs_id_webzine_domain_TaskAttachment_dc" property="dc" />
      <table:column id="c_rs_id_webzine_domain_TaskAttachment_name" property="name" />
      <table:column id="c_rs_id_webzine_domain_TaskAttachment_contentType" property="contentType" />
      <table:column id="c_rs_id_webzine_domain_TaskAttachment_size" property="size" />
      <table:column id="c_rs_id_webzine_domain_TaskAttachment_uc" property="uc" />
    </table:table>
  </page:list>
</div>
