<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <!-- Task -->
  <form:update id="fu_rs_id_webzine_domain_Task" modelAttribute="task" path="/admin/task" versionField="none">
    <field:input field="id" id="c_rs_id_webzine_domain_Task_id" readonly="true" />
    <field:select field="statusId" id="c_rs_id_webzine_domain_Task_statusId" itemValue="id" items="${taskStatus}" path="/admin/task_status" required="true" />
    <field:input field="title" id="c_rs_id_webzine_domain_Task_title" required="true" />
    <field:select field="priorityId" id="c_rs_id_webzine_domain_Task_priorityId" itemValue="id" items="${taskPriority}" path="/admin/task_priority" required="true" />
    <field:textarea field="description" id="c_rs_id_webzine_domain_Task_description" />
    <field:select field="ownerUserId" id="c_rs_id_webzine_domain_Task_ownerUserId" itemValue="id" items="${user}" path="/admin/user" required="false" />
    <field:select field="parentTaskId" id="c_rs_id_webzine_domain_Task_parentTaskId" itemValue="id" items="${parentTask}" path="/admin/task" required="false" />
  </form:update>
  <BR />
  <!-- Comment -->
  <form:create id="fu_rs_id_webzine_domain_TaskComment" modelAttribute="taskComment" path="/admin/task/comment/${task.id}" list="false">
    <field:textarea field="text" id="c_rs_id_webzine_domain_TaskComment_text" required="true" />
  </form:create>
  <BR />
  <page:list id="pl_rs_id_webzine_domain_TaskComment" items="${taskCommentList}" create="false">
    <table:table data="${taskCommentList}" id="l_rs_id_webzine_domain_TaskComment" path="/admin/task/comment/${task.id}" create="false"  show="false" update="false">
      <table:column calendar="true" dateTimePattern="${task_dc_date_format}" id="c_rs_id_webzine_domain_TaskComment_dc" property="dc" />
      <table:column id="c_rs_id_webzine_domain_TaskComment_text" property="text" />
      <table:column id="c_rs_id_webzine_domain_TaskComment_uc" property="uc" />
    </table:table>
  </page:list>
  <BR />
  <!-- Attachment -->
  <form:create id="fu_rs_id_webzine_domain_TaskAttachment" modelAttribute="taskAttachment" path="/admin/task/comment" multipart="true" list="false">
    <field:file field="content" id="c_rs_id_webzine_domain_TaskAttachment_content" />
  </form:create>
  <BR />
  <page:list id="pl_rs_id_webzine_domain_TaskAttachment" items="${taskAttachmentList}" create="false">
    <table:table data="${taskAttachmentList}" id="l_rs_id_webzine_domain_TaskAttachment" path="/admin/task/attachment" create="false" update="false">
      <table:column calendar="true" dateTimePattern="${task_dc_date_format}" id="c_rs_id_webzine_domain_TaskAttachment_dc" property="dc" />
      <table:column id="c_rs_id_webzine_domain_TaskAttachment_name" property="name" />
      <table:column id="c_rs_id_webzine_domain_TaskAttachment_contentType" property="contentType" />
      <table:column id="c_rs_id_webzine_domain_TaskAttachment_size" property="size" />
      <table:column id="c_rs_id_webzine_domain_TaskAttachment_uc" property="uc" />
    </table:table>
  </page:list>
</div>
