<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_rs_id_webzine_domain_Task" modelAttribute="task" path="/admin/task" versionField="none">
		<field:select field="statusId" id="c_rs_id_webzine_domain_Task_statusId" itemValue="id" items="${taskStatus}" path="/admin/task_status" required="true" />
		<field:input field="title" id="c_rs_id_webzine_domain_Task_title" required="true" />
		<field:select field="priorityId" id="c_rs_id_webzine_domain_Task_priorityId" itemValue="id" items="${taskPriority}" path="/admin/task_priority" required="true" />
		<field:textarea field="description" id="c_rs_id_webzine_domain_Task_description" />
		<field:select field="ownerUserId" id="c_rs_id_webzine_domain_Task_ownerUserId" itemValue="id" items="${user}" path="/admin/user" required="false" />
		<field:select field="parentTaskId" id="c_rs_id_webzine_domain_Task_parentTaskId" itemValue="id" items="${parentTask}" path="/admin/task" required="false" />
	</form:update>
</div>
