<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <div class="row">
    <div class="span6">
      <form:create id="fc_user" modelAttribute="user" path="/admin/system/user">
        <field:select field="status" id="c_user_status" itemValue="id" items="${userStatusList}" path="/admin/system/user_status" required="true" />
        <field:select field="role" id="c_user_role" itemValue="id" items="${roleList}" path="/admin/system/role" required="true" />
        <field:input field="firstName" id="c_user_firstName" max="50" required="true" />
        <field:input field="lastName" id="c_user_lastName" max="50" required="true" />
        <field:input field="userName" id="c_user_userName" max="50" required="true" />
        <field:input field="password" id="c_user_password" max="15" required="true" />
      </form:create>
    </div>
    <div class="span6">
      <c:out value=" " />
    </div>
  </div>
</jsp:root>
