<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <div class="row">
    <div class="span9">
      <page:list id="pl_user" items="${userList}">
        <table:table data="${userList}" id="l_user" path="/admin/system/user">
          <table:column id="c_user_username" property="userName" />
          <table:column id="c_user_firstname" property="firstName" />
          <table:column id="c_user_lastname" property="lastName" />
          <table:column id="c_user_role" property="role" />
          <table:column id="c_user_status" property="status" />
        </table:table>
      </page:list>
    </div>
    <div class="span3">
      <c:out value=" " />
    </div>
  </div>
</jsp:root>
