<jsp:root xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <div class="row">
    <div class="span6">
      <page:show id="ps_user" object="${user}" path="/admin/system/user">
        <field:display field="role" id="s_user_role" object="${user}" />
        <field:display field="status" id="s_user_status" object="${user}" />
        <field:display field="userName" id="s_user_userName" object="${user}" />
        <field:display field="password" id="s_user_password" object="${user}" render="false" />
        <field:display field="firstName" id="s_user_firstName" object="${user}" />
        <field:display field="lastName" id="s_user_lastName" object="${user}" />
      </page:show>
    </div>
    <div class="span6">
      <c:out value=" " />
    </div>
  </div>
</jsp:root>
