<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <page:list id="pl_rs_id_webzine_domain_ArticleComment" items="${articleCommentList}">
    <table:table data="${articleCommentList}" id="l_rs_id_webzine_domain_ArticleComment" path="/admin/article_comment">
      <table:column id="c_rs_id_webzine_domain_ArticleComment_articleId" property="articleId" />
      <table:column id="c_rs_id_webzine_domain_ArticleComment_uc" property="uc" />
      <table:column id="c_rs_id_webzine_domain_ArticleComment_statusId" property="statusId" />
      <table:column id="c_rs_id_webzine_domain_ArticleComment_text" property="text" />
      <table:column calendar="true" dateTimePattern="${articleComment_dc_date_format}" id="c_rs_id_webzine_domain_ArticleComment_dc" property="dc" />
    </table:table>
  </page:list>
</div>
