<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <page:show id="ps_rs_id_webzine_domain_ArticleComment" object="${articleComment}" path="/admin/article_comment">
    <field:display field="articleId" id="s_rs_id_webzine_domain_ArticleComment_articleId" object="${articleComment}" />
    <field:display field="statusId" id="s_rs_id_webzine_domain_ArticleComment_statusId" object="${articleComment}" />
    <field:display field="text" id="s_rs_id_webzine_domain_ArticleComment_text" object="${articleComment}" />
    <field:display field="publishedBy" id="s_rs_id_webzine_domain_ArticleComment_publishedBy" object="${articleComment}" />
    <field:display calendar="true" dateTimePattern="${articleComment_publishedat_date_format}" field="publishedAt" id="s_rs_id_webzine_domain_ArticleComment_publishedAt" object="${articleComment}" />
    <field:display field="uc" id="s_rs_id_webzine_domain_ArticleComment_uc" object="${articleComment}" />
    <field:display calendar="true" dateTimePattern="${articleComment_dc_date_format}" field="dc" id="s_rs_id_webzine_domain_ArticleComment_dc" object="${articleComment}" />
    <field:display field="um" id="s_rs_id_webzine_domain_ArticleComment_um" object="${articleComment}" />
    <field:display calendar="true" dateTimePattern="${articleComment_dm_date_format}" field="dm" id="s_rs_id_webzine_domain_ArticleComment_dm" object="${articleComment}" />
  </page:show>
</div>
