<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <form:update id="fu_rs_id_webzine_domain_ArticleComment" modelAttribute="articleComment" path="/admin/article_comment" versionField="none">
    <field:select field="articleId" id="c_rs_id_webzine_domain_ArticleComment_articleId" itemValue="id" items="${articleList}" path="/admin/article" />
    <field:select field="statusId" id="c_rs_id_webzine_domain_ArticleComment_statusId" itemValue="id" items="${articleCommentStatusList}" path="/admin/article_comment_status" />
    <field:textarea field="text" id="c_rs_id_webzine_domain_ArticleComment_text" required="true" />
  </form:update>
  <BR />
  <!-- Publish Comment -->
  <form:update id="fu_rs_id_webzine_domain_ArticleCommentPublish" label="label_rs_id_webzine_domain_article__comment_publish" modelAttribute="articleComment" path="/admin/article_comment/publish" versionField="none" list="false" />

</div>
