<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <!-- Styles -->
  <spring:theme code="styleSheet" var="style_css" />
  <spring:url value="/${style_css}" var="style_css_url" />
  <link type="text/css" rel="stylesheet" media="screen" href="${style_css_url}" />

  <spring:url value="/resources/css/bootstrap.min.css" var="bootstrap_css_url" />
  <link type="text/css" rel="stylesheet" media="screen" href="${bootstrap_css_url}" />

  <!-- Favicon -->
  <spring:url value="/resources/img/favicon.ico" var="favicon_url" />
  <link rel="SHORTCUT ICON" href="${favicon_url}" />

  <!-- Scripts -->
  <spring:url value="/resources/js/jquery-1.9.1.min.js" var="jquery_js_url" />
  <script type="text/javascript" src="${jquery_js_url}">
    <!-- Ending tag is required for FF -->
      
    </script>

  <spring:url value="/resources/js/bootstrap.min.js" var="bootstrap_js_url" />
  <script type="text/javascript" src="${bootstrap_js_url}">
    <!-- Ending tag is required for FF -->
      
  </script>

</jsp:root>