<div class="panel" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="The page title (required)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="closable" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if panel is closable (default: true)" />
  <jsp:directive.attribute name="closed" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if panel is closed by default (default: false)" />

  <c:if test="${empty render or render}">

    <c:if test="${empty closable}">
      <c:set value="true" var="closable" />
    </c:if>

    <c:if test="${empty closed}">
      <c:set value="false" var="closed" />
    </c:if>

    <c:choose>
      <c:when test="${closable}">
        <div class="panel-header-closable" onclick="$('#panel_body_${id}').toggle();">
          <c:out value="${title}" />
        </div>
      </c:when>
      <c:otherwise>
        <div class="panel-header">
          <c:out value="${title}" />
        </div>
      </c:otherwise>
    </c:choose>


    <c:choose>
      <c:when test="${closed}">
        <div id="panel_body_${id}" class="panel-body hide">
          <jsp:doBody />
        </div>
      </c:when>
      <c:otherwise>
        <div id="panel_body_${id}" class="panel-body">
          <jsp:doBody />
        </div>
      </c:otherwise>
    </c:choose>

  </c:if>
</div>
