<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_News" items="${newsitems}" z="kokfkycuC359SiZCej3ZrsCW/RQ=">
        <table:table data="${newsitems}" id="l_rs_id_webzine_domain_News" path="/news" z="nmF57Fx6SQ9rrgw05EvaNq2IC8k=">
            <table:column id="c_rs_id_webzine_domain_News_publishedBy" property="publishedBy" z="mdj7PDEKBGxxK27f9J77GUHmXhg="/>
            <table:column id="c_rs_id_webzine_domain_News_um" property="um" z="oIW1UMttPGOyUqaMNcpA9zeoWrA="/>
            <table:column id="c_rs_id_webzine_domain_News_uc" property="uc" z="lTfx8CxajxJmvc0mElgOTfiA0rw="/>
            <table:column id="c_rs_id_webzine_domain_News_status" property="status" z="uyBiMnN0dbZeuLaeZDSNauN9/uw="/>
            <table:column id="c_rs_id_webzine_domain_News_text" property="text" z="1XQ0vHVgXEKY60g+uPLvoMpxAjg="/>
            <table:column id="c_rs_id_webzine_domain_News_link" property="link" z="/bDUzgSmWINqH4VTaJ33gZzmHDA="/>
        </table:table>
    </page:list>
</div>
