<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_rs_id_webzine_domain_UserStatus" object="${userStatus}" path="/admin/user_status" create="false" update="false" delete="false">
		<field:display field="cd" id="s_rs_id_webzine_domain_UserStatus_cd" object="${userStatus}" />
		<field:display field="name" id="s_rs_id_webzine_domain_UserStatus_name" object="${userStatus}" />
	</page:show>
</div>
