<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_rs_id_webzine_domain_TaskAttachment" modelAttribute="taskAttachment" path="/taskattachments" render="${empty dependencies}" z="6q4tjXIMw4ROTzyICBtwsdvXJNs=">
        <field:select field="taskId" id="c_rs_id_webzine_domain_TaskAttachment_taskId" itemValue="id" items="${tasks}" path="/tasks" z="bZv7TkkpzC9rAgd+yrH6P+6wbbU="/>
        <field:select field="um" id="c_rs_id_webzine_domain_TaskAttachment_um" itemValue="id" items="${userses}" path="/userses" z="vHHK5u6DZHmQE8Gl6Vw7Xr97LmA="/>
        <field:select field="uc" id="c_rs_id_webzine_domain_TaskAttachment_uc" itemValue="id" items="${userses}" path="/userses" z="+MP4whQ2TjCL/ygO+E5Ik9t6bTY="/>
        <field:input field="name" id="c_rs_id_webzine_domain_TaskAttachment_name" required="true" z="s4OBi6WRFkbE3XYgFlSRTTCQRP0="/>
        <field:input field="content" id="c_rs_id_webzine_domain_TaskAttachment_content" required="true" z="CebSQw35EvatTd/77uoXs4lpkX4="/>
        <field:datetime dateTimePattern="${taskAttachment_dc_date_format}" field="dc" id="c_rs_id_webzine_domain_TaskAttachment_dc" required="true" z="tyOMlQ/rG7U4jje1Fcyqo5kLvXs="/>
        <field:datetime dateTimePattern="${taskAttachment_dm_date_format}" field="dm" id="c_rs_id_webzine_domain_TaskAttachment_dm" z="DDST3CoClYMUpxmiSuAbhvBoNT4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_rs_id_webzine_domain_TaskAttachment" render="${not empty dependencies}" z="6lhmTtSKFXiyoOXGXdHidqGOGlQ="/>
</div>
