<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_rs_id_webzine_domain_ArticleBookmark" modelAttribute="articleBookmark" path="/articlebookmarks" render="${empty dependencies}" z="2WZy6SzHRYieSTqrdswloVs+mrQ=">
        <field:select field="articleId" id="c_rs_id_webzine_domain_ArticleBookmark_articleId" itemValue="id" items="${articles}" path="/articles" z="XN01IxUh6c1LQK4rKmE+I/r9r68="/>
        <field:select field="um" id="c_rs_id_webzine_domain_ArticleBookmark_um" itemValue="id" items="${users}" path="/users" z="lUuRMgdZrMpBOjqlNcqmoHhAGUg="/>
        <field:select field="uc" id="c_rs_id_webzine_domain_ArticleBookmark_uc" itemValue="id" items="${users}" path="/users" z="GrTO+bEKoidVxk25UrBwAaV7j/w="/>
        <field:datetime dateTimePattern="${articleBookmark_dc_date_format}" field="dc" id="c_rs_id_webzine_domain_ArticleBookmark_dc" required="true" z="J5tNyofD9PoUa4UakvIdeQCeImQ="/>
        <field:datetime dateTimePattern="${articleBookmark_dm_date_format}" field="dm" id="c_rs_id_webzine_domain_ArticleBookmark_dm" z="iblhap93iH1iRrw/gDwar6p8KJ8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_rs_id_webzine_domain_ArticleBookmark" render="${not empty dependencies}" z="OrNrnU+0upCni3MlUVHdD204ZW4="/>
</div>
