<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_ArticleBookmark" items="${articlebookmarks}" z="5e9DrPfSnYG75E4RSHuzXpNnu8g=">
        <table:table data="${articlebookmarks}" id="l_rs_id_webzine_domain_ArticleBookmark" path="/articlebookmarks" z="oDg7f2YipAmRDC1puFNH1QWE09M=">
            <table:column id="c_rs_id_webzine_domain_ArticleBookmark_articleId" property="articleId" z="8ErWUh1u/ULfIQ9iAsK78BHf/yU="/>
            <table:column id="c_rs_id_webzine_domain_ArticleBookmark_um" property="um" z="ADmY6EfSwAibyPyK+l7RXBdzfnE="/>
            <table:column id="c_rs_id_webzine_domain_ArticleBookmark_uc" property="uc" z="85pHQ5TsBB6vSA42TjplMYr2CIM="/>
            <table:column calendar="true" dateTimePattern="${articleBookmark_dc_date_format}" id="c_rs_id_webzine_domain_ArticleBookmark_dc" property="dc" z="qQ+o/sWAHpnBD28faLmtEgHPCno="/>
            <table:column calendar="true" dateTimePattern="${articleBookmark_dm_date_format}" id="c_rs_id_webzine_domain_ArticleBookmark_dm" property="dm" z="3lxUHIZAFdrcubkYFk04VKeu32g="/>
        </table:table>
    </page:list>
</div>
