<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_rs_id_webzine_domain_ArticleBookmark" object="${articlebookmark}" path="/articlebookmarks" z="zpQolMaMStRtk6niE2Dl+IX2CMc=">
        <field:display field="articleId" id="s_rs_id_webzine_domain_ArticleBookmark_articleId" object="${articlebookmark}" z="IpeBjlcReHOAQuVezXfiWeNCb10="/>
        <field:display field="um" id="s_rs_id_webzine_domain_ArticleBookmark_um" object="${articlebookmark}" z="1wRRONWZ88+ryw2cKun9TyCZrlc="/>
        <field:display field="uc" id="s_rs_id_webzine_domain_ArticleBookmark_uc" object="${articlebookmark}" z="M2C0U12+TvOVQwTjXiXvB4S+D4U="/>
        <field:display calendar="true" dateTimePattern="${articleBookmark_dc_date_format}" field="dc" id="s_rs_id_webzine_domain_ArticleBookmark_dc" object="${articlebookmark}" z="hLB7yxeY4naX+WpjyTJZPFAhp60="/>
        <field:display calendar="true" dateTimePattern="${articleBookmark_dm_date_format}" field="dm" id="s_rs_id_webzine_domain_ArticleBookmark_dm" object="${articlebookmark}" z="MRa7+ss+1y7+x9YZgttOgZ9vdtA="/>
    </page:show>
</div>
