#Updated at Tue Mar 19 14:58:13 CET 2013
#Tue Mar 19 14:58:13 CET 2013
database.password=123456
database.url=jdbc\:derby\://localhost\:1527/webzine-db
database.username=admin
database.driverClassName=org.apache.derby.jdbc.ClientDriver
