<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <page:list id="pl_rs_id_webzine_domain_UserArticle" items="${userArticleList}">
    <table:table data="${userArticleList}" id="l_rs_id_webzine_domain_UserArticle" path="/admin/user_article">
      <table:column id="c_rs_id_webzine_domain_UserArticle_title" property="title" />
      <table:column id="c_rs_id_webzine_domain_UserArticle_statusId" property="statusId" />
    </table:table>
  </page:list>
</div>
