<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <form:update id="fu_rs_id_webzine_domain_UserArticle" modelAttribute="userArticle" path="/admin/user_article" versionField="none" multipart="true">
    <field:input field="title" id="c_rs_id_webzine_domain_UserArticle_title" required="true" />
    <field:select field="statusId" id="c_rs_id_webzine_domain_UserArticle_statusId" itemValue="id" items="${userArticleStatusList}" path="/admin/user_article_status" />
    <field:textarea field="text" id="c_rs_id_webzine_domain_UserArticle_text" />
    <field:file field="media" id="c_rs_id_webzine_domain_UserArticle_media" />
  </form:update>
</div>
