<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:multi id="fc_rs_id_webzine_domain_Users" modelAttribute="userBacking" path="/users" render="${empty dependencies}">

        <field:select field="roleId" id="c_rs_id_webzine_domain_Users_roleId" itemValue="id" items="${roles}" path="/roles"/>
        <field:select field="statusId" id="c_rs_id_webzine_domain_Users_statusId" itemValue="id" items="${userstatuses}" path="/userstatuses"/>
        <field:input field="userName" id="c_rs_id_webzine_domain_Users_userName" required="true"/>
        <field:input field="password" id="c_rs_id_webzine_domain_Users_password" required="true"/>
        <field:input field="firstName" id="c_rs_id_webzine_domain_Users_firstName"/>
        <field:input field="lastName" id="c_rs_id_webzine_domain_Users_lastName"/>
        <field:datetime dateTimePattern="${users_birthday_date_format}" field="birthday" id="c_rs_id_webzine_domain_Users_birthday"/>

        <field:file field="image" id="c_rs_id_webzine_domain_Users_image"/>
        
        <field:input field="email" id="c_rs_id_webzine_domain_Address_email" validationMessageCode="field_invalid_email"/>
        <field:input field="phone" id="c_rs_id_webzine_domain_Address_phone" />
        <field:input field="streetLine" id="c_rs_id_webzine_domain_Address_streetLine" />
        <field:input field="city" id="c_rs_id_webzine_domain_Address_city" />
        <field:input field="postalCode" id="c_rs_id_webzine_domain_Address_postalCode" />
        <field:input field="country" id="c_rs_id_webzine_domain_Address_country" />
        <field:input field="countryCode" id="c_rs_id_webzine_domain_Address_countryCode" />
        <field:input field="www" id="c_rs_id_webzine_domain_Address_www" />
    </form:multi>
</div>
