<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_rs_id_webzine_domain_Users" items="${users}" z="6Dny0uDokEC6ZuDqBbPhWdC2IEk=">
        <table:table data="${users}" id="l_rs_id_webzine_domain_Users" path="/users">
          <table:column id="c_rs_id_webzine_domain_Users_roleid" property="roleId"/>
          <table:column id="c_rs_id_webzine_domain_Users_statusid" property="statusId"/>
          <table:column id="c_rs_id_webzine_domain_Users_username" property="userName"/>
          <table:column id="c_rs_id_webzine_domain_Users_firstname" property="firstName"/>
          <table:column id="c_rs_id_webzine_domain_Users_lastname" property="lastName"/>

        </table:table>
    </page:list>
</div>
