<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_rs_id_webzine_domain_Users" object="${userBacking}" path="/users">
        
        <field:display field="roleId" id="s_rs_id_webzine_domain_Users_roleId" object="${userBacking}"/>
        <field:display field="statusId" id="s_rs_id_webzine_domain_Users_statusId" object="${userBacking}"/>
        <field:display field="userName" id="s_rs_id_webzine_domain_Users_userName" object="${userBacking}" />
        <field:display field="password" id="s_rs_id_webzine_domain_Users_password" object="${userBacking}" />
        <field:display field="firstName" id="s_rs_id_webzine_domain_Users_firstName" object="${userBacking}"/>
        <field:display field="lastName" id="s_rs_id_webzine_domain_Users_lastName" object="${userBacking}"/>
        <field:display date="true" dateTimePattern="${users_birthday_date_format}" field="birthday" id="s_rs_id_webzine_domain_Users_birthday" object="${userBacking}" />
        
        <field:display field="email" id="s_rs_id_webzine_domain_Address_email" object="${userBacking}" z="MjJTXevRS3knifsq14APatoU5q4="/>
        <field:display field="phone" id="s_rs_id_webzine_domain_Address_phone" object="${userBacking}" z="bZWmfLBBtr5wevx3xCShxgqjHuY="/>
        <field:display field="streetLine" id="s_rs_id_webzine_domain_Address_streetLine" object="${userBacking}" z="f0drUUNsjOTY8YlFuo9nw8Yn9Zw="/>
        <field:display field="city" id="s_rs_id_webzine_domain_Address_city" object="${userBacking}" z="3kFlGR9ZM97HAjy1+UqvTVffZ0U="/>
        <field:display field="postalCode" id="s_rs_id_webzine_domain_Address_postalCode" object="${userBacking}" z="kNBGrf0usZzMR4+LFE/NKPLP038="/>
        
        <field:display field="country" id="s_rs_id_webzine_domain_Address_country" object="${userBacking}" z="kNBGrf0usZzMR4+LFE/NKPLP038="/>
        <field:display field="countryCode" id="s_rs_id_webzine_domain_Address_countryCode" object="${userBacking}" z="kNBGrf0usZzMR4+LFE/NKPLP038="/>
        
        <field:display field="www" id="s_rs_id_webzine_domain_Address_www" object="${userBacking}" z="U+R/holt7SQ+wBA+A9T/vb6q4V0="/>
      
      <field:frame field="imageUrl" id="s_rs_id_webzine_domain_Users_image" object="${userBacking}" render="true"/>
      
    </page:show>
</div>
