<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_rs_id_webzine_domain_Users" object="${users}" path="/users">
        <field:display field="roleId" id="s_rs_id_webzine_domain_Users_roleId" object="${users}"/>
        <field:display field="statusId" id="s_rs_id_webzine_domain_Users_statusId" object="${users}"/>
        <field:display field="userName" id="s_rs_id_webzine_domain_Users_userName" object="${users}" />
        <field:display field="password" id="s_rs_id_webzine_domain_Users_password" object="${users}" />
        <field:display field="firstName" id="s_rs_id_webzine_domain_Users_firstName" object="${users}"/>
        <field:display field="lastName" id="s_rs_id_webzine_domain_Users_lastName" object="${users}"/>
        <field:display date="true" dateTimePattern="${users_birthday_date_format}" field="birthday" id="s_rs_id_webzine_domain_Users_birthday" object="${users}" />
        <field:frame field="imageUrl" id="s_rs_id_webzine_domain_Users_image" object="${users}" render="true"/>
    </page:show>
</div>
