<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_rs_id_webzine_domain_Users" modelAttribute="users" path="/users" versionField="none" z="pA3kCfCIFVQcBmojUvkrSs0apOA=">
        <field:select field="roleId" id="c_rs_id_webzine_domain_Users_roleId" itemValue="id" items="${roles}" path="/roles"/>
        <field:input field="userName" id="c_rs_id_webzine_domain_Users_userName" required="true"/>
        <field:input field="password" id="c_rs_id_webzine_domain_Users_password" required="true"/>
        <field:input field="status" id="c_rs_id_webzine_domain_Users_status" required="true" validationMessageCode="field_invalid_integer"/>
    </form:update>
</div>
