<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:multi id="fc_rs_id_webzine_domain_Users" modelAttribute="users" path="/users" render="${empty dependencies}">
        <field:select field="roleId" id="c_rs_id_webzine_domain_Users_roleId" itemValue="id" items="${roles}" path="/roles"/>
        <field:select field="statusId" id="c_rs_id_webzine_domain_Users_statusId" itemValue="id" items="${userstatuses}" path="/roles"/>
        <field:input field="userName" id="c_rs_id_webzine_domain_Users_userName" required="true"/>
        <field:input field="password" id="c_rs_id_webzine_domain_Users_password" required="true"/>
        <field:input field="firstName" id="c_rs_id_webzine_domain_Users_firstName"/>
        <field:input field="lastName" id="c_rs_id_webzine_domain_Users_lastName"/>
        <field:datetime dateTimePattern="${users_birthday_date_format}" field="birthday" id="c_rs_id_webzine_domain_Users_birthday"/>
        <field:file field="image" id="c_rs_id_webzine_domain_Users_image"/>
    </form:multi>
</div>
