<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:multi id="fc_rs_id_webzine_domain_User" modelAttribute="userBacking" path="/admin/user" render="${empty dependencies}">
		<field:select field="roleId" id="c_rs_id_webzine_domain_User_roleId" itemValue="id" items="${role}" path="/admin/role" />
		<field:select field="statusId" id="c_rs_id_webzine_domain_User_statusId" itemValue="id" items="${userStatus}" path="/admin/user_status" />
		<field:input field="userName" id="c_rs_id_webzine_domain_User_userName" required="true" />
		<field:input field="password" id="c_rs_id_webzine_domain_User_password" required="true" />
		<field:input field="firstName" id="c_rs_id_webzine_domain_User_firstName" />
		<field:input field="lastName" id="c_rs_id_webzine_domain_User_lastName" />
		<field:datetime dateTimePattern="${user_birthday_date_format}" field="birthday" id="c_rs_id_webzine_domain_User_birthday" />
		<field:file field="image" id="c_rs_id_webzine_domain_User_image" />

		<field:input field="email" id="c_rs_id_webzine_domain_Address_email" validationMessageCode="field_invalid_email" />
		<field:input field="phone" id="c_rs_id_webzine_domain_Address_phone" />
		<field:input field="streetLine" id="c_rs_id_webzine_domain_Address_streetLine" />
		<field:input field="city" id="c_rs_id_webzine_domain_Address_city" />
		<field:input field="postalCode" id="c_rs_id_webzine_domain_Address_postalCode" />
		<field:input field="country" id="c_rs_id_webzine_domain_Address_country" />
		<field:input field="countryCode" id="c_rs_id_webzine_domain_Address_countryCode" />
		<field:input field="www" id="c_rs_id_webzine_domain_Address_www" />

	</form:multi>
</div>
