<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_rs_id_webzine_domain_Article" items="${articleList}">
		<table:table data="${articleList}" id="l_rs_id_webzine_domain_Article" path="/admin/article">
			<table:column id="c_rs_id_webzine_domain_Article_title" property="title" />
			<table:column id="c_rs_id_webzine_domain_Article_statusId" property="statusId" />
			<table:column id="c_rs_id_webzine_domain_Article_publishedBy" property="publishedBy" />
			<table:column id="c_rs_id_webzine_domain_Article_publishedAt" property="publishedAt" />
		</table:table>
	</page:list>
</div>
