<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <!-- Article -->
  <form:update id="fu_rs_id_webzine_domain_Article" modelAttribute="article" path="/admin/article" versionField="none" multipart="true">
    <field:input field="title" id="c_rs_id_webzine_domain_Article_title" required="true" />
    <field:select field="statusId" id="c_rs_id_webzine_domain_Article_statusId" itemValue="id" items="${articleStatusList}" path="/admin/article_status" />
    <field:textarea field="abstractText" id="c_rs_id_webzine_domain_Article_abstractText" />
    <field:file field="abstractMedia" id="c_rs_id_webzine_domain_Article_abstractMedia" />
  </form:update>
   <BR />
  <!-- Publish Article -->
    <form:update id="fu_rs_id_webzine_domain_ArticlePublish" label="rs_id_webzine_domain_article_publish" modelAttribute="article" path="/admin/article/publish" versionField="none" list="false" />
  <!-- Categories -->
  <form:create id="fc_rs_id_webzine_domain_ArticleCategory" modelAttribute="articleCategory" path="/admin/article/category/${article.id}" render="${empty dependencies}" list="false">
    <field:select field="categoryId" id="c_rs_id_webzine_domain_ArticleCategory_categoryId" itemValue="id" items="${availableCategoryList}" path="/admin/category" />
  </form:create>
  <BR />
  <page:list id="pl_rs_id_webzine_domain_ArticleCategory" items="${articleCategoryList}" create="false">
    <table:table data="${articleCategoryList}" id="l_rs_id_webzine_domain_ArticleCategory" path="/admin/article/category/${article.id}" create="false" update="false" show="false">
      <table:column id="c_rs_id_webzine_domain_ArticleCategory_categoryId" property="categoryId" />
    </table:table>
  </page:list>
  <BR />
  <!-- Comments -->
  <form:create id="fc_rs_id_webzine_domain_ArticleComment" modelAttribute="articleComment" path="/admin/article/comment/${article.id}" render="${empty dependencies}" list="false">
    <field:input field="text" id="c_rs_id_webzine_domain_ArticleComment_text" required="true" />
  </form:create>
  <BR />
  <page:list id="pl_rs_id_webzine_domain_ArticleComment" items="${articleCommentList}" create="false">
    <table:table data="${articleCommentList}" id="l_rs_id_webzine_domain_ArticleComment" path="/admin/article/comment/${article.id}" create="false" update="false" show="false">
            <table:column calendar="true" dateTimePattern="${article_dm_date_format}" id="c_rs_id_webzine_domain_ArticleComment_dc" property="dc" />
       <table:column id="c_rs_id_webzine_domain_ArticleComment_text" property="text" />
      <table:column id="c_rs_id_webzine_domain_ArticleComment_uc" property="uc" />
    </table:table>
  </page:list>
  <BR />
  <!-- Managed Content -->
  <form:update id="fu_rs_id_webzine_domain_ManagedContent" modelAttribute="managedContent" path="/admin/article/managed_content/${article.id}" versionField="none" list="false">
    <field:textarea field="css" id="c_rs_id_webzine_domain_ManagedContent_css" />
  </form:update>
  <BR />
  <!-- Contents -->
  <form:create id="fc_rs_id_webzine_domain_Content" modelAttribute="content" path="/admin/article/content/${article.id}" render="${empty dependencies}" multipart="true" list="false">
    <field:select field="contentTypeId" id="c_rs_id_webzine_domain_Content_contentTypeId" itemValue="id" items="${contentTypeList}" path="/admin/content_type" />
    <field:input field="description" id="c_rs_id_webzine_domain_Content_description" />
    <field:textarea field="text" id="c_rs_id_webzine_domain_Content_text" />
    <field:file field="media" id="c_rs_id_webzine_domain_Content_media" />
    <field:input field="link" id="c_rs_id_webzine_domain_Content_link" />
    <field:input field="linkTarget" id="c_rs_id_webzine_domain_Content_linkTarget" />
  </form:create>
  <BR />
  <page:list id="pl_rs_id_webzine_domain_Content" items="${articleContentList}" create="false">
    <table:table data="${articleContentList}" id="l_rs_id_webzine_domain_Content" path="/admin/article/content/${article.id}" create="false" update="false" show="false">
      <table:column id="c_rs_id_webzine_domain_Content_contentTypeId" property="contentTypeId" />
      <table:column id="c_rs_id_webzine_domain_Content_description" property="description" />
    </table:table>
  </page:list>
</div>
