<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- Article -->
	<form:update id="fu_rs_id_webzine_domain_Article" modelAttribute="article" path="/admin/article" versionField="none" multipart="true">
		<field:input field="title" id="c_rs_id_webzine_domain_Article_title" required="true" />
		<field:select field="statusId" id="c_rs_id_webzine_domain_Article_statusId" itemValue="id" items="${articleStatusList}" path="/admin/article_status" />
		<field:textarea field="abstractText" id="c_rs_id_webzine_domain_Article_abstractText" />
		<field:file field="abstractMedia" id="c_rs_id_webzine_domain_Article_abstractMedia" />
	</form:update>
	<!-- Publish Article -->
	<div>
		Publish
		<form:update id="fu_rs_id_webzine_domain_Article" modelAttribute="article" path="/admin/article/publish" versionField="none" list="false" />
	</div>
</div>
